#####################################################
#
# ADVISORS FOR THE REGION 'AFRICA-MIDDLE EAST-PERSIA'
#
#####################################################
#Provinces:
#####################################################
#Africa:
#####################################################
#271 - Tangiers (Tangier)
#272 - Melilla
#273 - Tlemcen
#274 - Oran
#275 - Al-Djazair
#276 - Kabylia (Sétif)
#277 - Constantine
#278 - Tunis
#279 - Toubkhal (Rabat)
#280 - Fez
#281 - Marrakech
#282 - Safi
#283 - Figuig (Meknes)
#284 - Ifni (Sidi Ifni)
#285 - Sus (Taroudant)
#286 - Atlas (Jerada)
#287 - Aures (Laghouat)
# - Biskra
#288 - Gafsa
#289 - Gabes
#290 - Tripolitania (Tripoli)
#291 - Sirt
#292 - Cyrenaica (Benghazi)
#293 - Libya (Darnah)
# - Alexandria
# - Asyut
#294 - Nile
#295 - Cairo
# - Delta (Al Mahallah)
# - Diamientia
#940 - Rio de Oro
# - Arguin
# - Trarza
# - Cayor
# - Gabu
# - Brakna
# - Wolof
#941 - Futa Jallon
#942 - Sierra Leone
#943 - Grain Coast
#944 - Bambuk
#945 - Bure
#946 - Konian
#947 - Segu
#948 - Wasuju
#949 - Worodugu
#950 - Ivory Coast
#951 - Tuat
#952 - Taodeni
#953 - Azawadd
#954 - Tadimekket
#955 - Massina
#956 - Timbuktu
#957 - Gao
#958 - Jenne
#959 - Yatenga
#960 - Gurma
#961 - Wagadugi
#962 - Kumasi
#963 - Gold Coast
#964 - Abomey
#965 - Whydah
#966 - Dendi
#967 - Borgu
#968 - Oyo
#969 - Nupe
#970 - Ife
# - Benin
#971 - Gobir
#972 - Katsina
#973 - Zamfara
#974 - Bonny
#975 - Idah
#976 - Pindinga
#977 - Zazzau
#978 - Kano
#979 - Damagaram
#980 - Damasak
#981 - Kanem
#982 - Bagirmi
#983 - Bornu
#984 - Bauchi
#985 - Wukari
#986 - Calabar
#987 - Cameroon
#988 - Gabon
#989 - Loango
#990 - Luanda
#991 - Kisarna
#992 - Mayombe
#993 - Kongo
#994 - Ndongo
#995 - Benguela
#996 - Damaraland
#997 - Greater Namaqualand
#998 - Lesser Namaqualand
#999 - Roggeveld
#1000 - Cape
#1001 - Great Karoo
#1002 - Little Karoo
#1003 - Transkei
#1004 - Natal
#1005 - Delagoa Bay
#1006 - Inhambane
#1007 - Zimbabwe
#1008 - Uteve
#1009 - Sofala
#1010 - Urungwe
#1011 - Tete
#1012 - Barwe
#1013 - Zumbo
#1014 - Sena
#1015 - Quelimane
#1016 - Menabe
#1017 - Boina
#1018 - Mozambique
#1019 - Kilwa
#1020 - Ujiji
#1021 - Tabora
#1022 - Bagamoyo
#1023 - Tanga
# - Zanzibar
#1024 - Mombasa
#1025 - Malindi
# - Chisimayo
#1026 - Mogadishu
#1027 - Mayertern
#1028 - Ogaden
#1029 - Haud
#1030 - Berbera
#1031 - Ifat
#1032 - Harer
#1033 - Zeila
#1034 - Shoa
#1035 - Awsa
#1036 - Tajura
#1037 - Dar Nuba
#1038 - Fazughli
#1039 - Kefa
#1040 - Kordofan
#1041 - Dar Ja'al
#1042 - Taqali
#1043 - Gezira
#1044 - Gojjam
#1045 - Gonder
#1046 - Butana
#1047 - Taka
#1048 - Tigre
#1049 - Dongola
#1050 - Berber
#1051 - Massawa
#1052 - Ibrim
#1053 - Suakin
#1054 - Kargah
#1055 – Nubia
#1067 - Yola
####################################################
#Middle-East (except Turkey):
####################################################
#296 - Gaza
#297 - Sinai
#307 - Aleppo
#308 - Beirut
#309 - Judea (Jerusalem)
#310 - Al Karak
#311 - Hawran (Amman)
#312 - Damascus
#313 - Tabouk
#314 - Medina
#315 - Mecca
#316 - Asir
#317 - Mocha
#318 - Aden
#319 - Hadramut (Al Mukalla)
#320 - Sana'a
#321 - Najran
#322 - Nejd
#323 - Jabal Shammar
#324 - Al Hasa
# - Qatar
# - Bahrain (Manama)
# - Beni Yas
#325 - Qawasim (Sharjah)
#326 - Suhar
#327 - Muscat
#328 - Dhofar (Salalah)
#329 - Mahra
#330 - Nizwa
#331 - Liwa
#332 - Al Jawf
#333 - Badiyat Ash Sham
#334 - Dayr Az Zor
####################################################
#Persia:
####################################################
# - Basra
# - Karbala
# - Iraq-i-Arab (Bagdad)
#335 - Mosul
# - Khuzestan
#336 - Luristan
#337 - Hamadan
#338 - Sharizhor
#339 - Azerbaijan (Tebriz)
#340 - Gilan (Rasht)
#341 - Van
#342 - Armenia (Yerevan)
#343 - Qarabagh
#344 - Murgan (Baku)
#346 - Kartli (Tblisi)
#347 - Shirva
#348 - Dagestan
#349 - Mazandaran
#350 - Gurgan
#351 - Ajam
#352 - Fars (Isfahan)
#353 - Laristan (Shiraz)
#354 - Hormuz
#355 - Kerman
#356 - Dash-i-Lut
#357 - Makran
#358 - Sistan
#359 - Khurasan
#360 - Atak
#361 - Kara Kum
# - Khawarzam
#363 - Khiva
#368 - Herat
#369 - Kandahar
#370 - Gazni
#371 - Gharchistan
#372 - Balkh
#373 - Kabulistan
####################################################
#Advisor types:
####################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
######################################################
# Era #1  1399 - 1540  (16/25 used currently)
######################################################

advisor = {
	advisor_id = 941
	name = "Ibn Hajar al-Asqalani" # al_misr_arabic theologian
	location = 295 #Cairo
	discount = yes
	skill = 2
	type = theologian
	date = 1397.1.1 #25 years old
	death_date = 1449.1.1
}

advisor = {
	advisor_id = 942
	name = "Mahmud Haydar" #Vizier of Muhammad bin Baysunqur and later the Qara Qoyunlu in Isfahan.
	location = 352 #Isfahan
	discount = yes
	skill = 2
	type = statesman
	date = 1440.1.1
	death_date = 1460.1.1
}

advisor = {
	advisor_id = 943
	name = "Jami" #Nur ad-Din Abd ar-Rahman Jami, one of the greatest Persian poets 
	location = 368 #Herat
	discount = yes
	skill = 2
	type = artist
	date = 1440.8.18 #26 years old
	death_date = 1492.11.19 #dies
}

advisor = {
	advisor_id = 944
	name = "Ahmad ibn Majid" #Greatest Arab navigator of his day, who piloted Da Gama to India
	location = 327 #Muscat (Oman)
	discount = yes
	skill = 2 
	type = naval_reformer
	date = 1460.1.1 #28 years old
	death_date = 1500.1.1 #probable death
}

advisor = {
	advisor_id = 945
	name = "Ali Sir Nevai" #Persian poet, scholar and statesman
	location = 368 #Herat
	discount = yes
	skill = 1
	type = artist 
	date = 1469.1.1 #28 years old
	death_date = 1501.1.1 #dies
}

advisor = {
	advisor_id = 946
	name = "Alisher Navoi" #Central Asian poet of Uyghur heritage who lived in Herat
	location = 368 #Herat
	discount = yes
	skill = 1
	culture = uyghur
	religion = sunni
	type = artist
	date = 1471.1.1 #30 years old
	death_date = 1501.1.3 #dies
}

advisor = {
	advisor_id = 947
	name = "Kamal eddin Behzad" #a miniaturist and the founder of Persian miniature painting in the Safavid era
	location = 368 #Herat
	discount = yes
	skill = 1
	type = artist
	date = 1480.1.1 #30 years old
	death_date = 1520.1.1 #dies
}

advisor = {
	advisor_id = 948
	name = "Mattheus" #Known as Matthew the Armenian. Ambassador of the Ethiopian Monarch. Led diplomatic mission to Lisbon and Rome
	location = 1048 #Tigre, Ethiopia
	discount = yes
	skill = 1
	culture = armenian
	religion = coptic
	type = diplomat
	date = 1500.1.1 #~30 years old, 10 years before his first mission.
	death_date = 1517.1.1 #dies
}

advisor = {
	advisor_id = 949
	name = "Nurbakhshi" #Baha' al-Dawlah ibn Siraj al-Din Shah Qasim ibn Muhammad al-Husayni Nurbakhshi, 15-16th century Persian physician who wrote a medical compendium  
	location = 351 #Ajam
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1501.1.1 #composed the 'Summary of Experience'
	death_date = 1531.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 950
	name = "Sultan Muhammad" #Court painter in Persia, most notable artist of the Safavid school 
	location = 352 #Fars
	discount = yes
	skill = 1
	type = artist
	date = 1505.1.1 #25 years old
	death_date = 1550.1.1 #no longer active according to sources
}

advisor = {
	advisor_id = 951
	name = "al-Mutawakkil III" #Muhammad al-Mutawakkil III. Last Caliph of the shadow Caliphate set up in Cairo under Mameluke patronage
	location = 295 #Cairo
	discount = yes
	skill = 1
	type = theologian
	date = 1509.1.1 #29 years old, started his reign
	death_date = 1543.1.1 #dies
}

advisor = {
	advisor_id = 952
	name = "Leo Africanus" #Hasan bin Muhammed al-Wazzan al-Fasi. Freed slave sent by the Pope to survey African muslim lands. Reconverted to Islam
	location = 280 #Fez
	discount = yes
	skill = 2
	type = diplomat
	date = 1510.1.1 #~22 years old
	death_date = 1554.1.1 #dies
}

#advisor = { #Removed because province was flodded
#	advisor_id = 953
#	name = "Fuzûlî" #pen name of the poet Muhammad ibn Suleyman, one of the greatest contributors to Turkish literature 
#	location = -FLODDED- #Iraq-i-Arab
#	discount = yes
#	skill = 2
#	type = artist
#	date = 1513.1.1 #30 years old
#	death_date = 1556.1.1 #dies
#}

advisor = {
	advisor_id = 954
	name = "ibn Yusuf al-Harawi" #Muhammad ibn Yusuf al-Harawi. Wrote a medical dictionary and encyclopedia.   
	location = 368 #Herat
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1518.1.1 #wrote his medical dictionary
	death_date = 1548.1.1 #death date unknown, 30 years after start
}

##########################################################
# Era #2  1540 - 1630   (13/25 used currently) 
##########################################################

advisor = {
	advisor_id = 955
	name = "Sihab ad-Din Admad" #Sihab ad-Din Admad ibn 'Abd-al-Qadir, wrote narratives of Ahmad ibn Ibrihim al-Ghazi's conquests
	location = 1026 #Mogadishu, Somalia
	discount = yes
	skill = 1
	type = artist
	date = 1540.1.1 #starts his writing
	death_date = 1560.1.1 #dies
}

advisor = {
	advisor_id = 956
	name = "Paulo Dias de Novais" #Colonial governor who founded Luanda
	location = 927 #born in cape verde
	discount = yes
	skill = 1
	religion = catholic
	culture = portugese
	type = colonial_governor
	date = 1575.1.1 #Arrives in Luanda
	death_date = 1589.1.1 #dies
}

advisor = {
	advisor_id = 957
	name = "Ahmed Baba" #Ahmad Baba al Massufi. Brilliant scholar and last chancellor of the University of Sankore
	location = 956 #Timbuktu
	discount = yes
	skill = 2
	type = philosopher
	date = 1586.1.1 #30 years old
	death_date = 1627.1.1 #dies
}

advisor = {
	advisor_id = 958
	name = "Imad al-Din Mahmud" #Imad al-Din Mahmud ibn Mas‘ud Shirazi. Opium eater and expert on syphilis
	location = 1952 #Shiraz
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1591.1.1 #treatise in Persian on the medical and addictive properties of opium 
	death_date = 1621.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 959
	name = "Jao Batisto Cairato" #Italian military architect, Chief Architect for portugese possessions in the East
	location = 1024 #Mombasa
	discount = yes
	skill = 1
	religion = catholic
	culture = ligurian
	type = army_reformer
	date = 1593.1.1 #Fort Jesus is build to guard the Old Port of Mombasa
	death_date = 1623.1.1 #death date unknown, 30 years after start
}

#advisor = { #Removed because province was flodded
#	advisor_id = 960
#	name = "Amin Razi" #Persian geographer, writer and historian, adopted Ptolemy's system of seven climes 
#	location = -FLODDED- #Iraq-i-Arab
#	discount = yes
#	culture = persian
#	religion = shiite
#	skill = 1
#	type = philosopher
#	date = 1594.1.1 #30 years old, completed manuscript
#	death_date = 1624.1.1 #death date unknown, 30 years after start
#}

advisor = {
	advisor_id = 961
	name = "Reza Abbasi" #the most renowned Persian miniaturist, painter and calligrapher of the Isfahan school
	location = 352 #Isfahan
	discount = yes
	skill = 1
	type = artist
	date = 1595.1.1 #30 years old
	death_date = 1635.1.1 #dies
}

advisor = {
	advisor_id = 962
	name = "Anthony Shirley" #English traveller and adventurer, promoted trade between England and Persia
	location = 352 #Fars
	discount = yes
	culture = english
	religion = protestant
	skill = 2
	type = trader
	date = 1598.1.1 #~33 years old, frist travel to Persia
	death_date = 1635.1.1 #dies
}

advisor = {
	advisor_id = 963
	name = "Eskandar Beg Monshi" #Secretary to the Safavid empire and biographer of Shah Abbas  
	location = 352 #Fars
	discount = yes
	skill = 1
	type = philosopher
	date = 1600.1.1 #43 years old, 
	death_date = 1642.4.5 #dies
}

advisor = {
	advisor_id = 964
	name = "Fakhr-al-Din II" #Druze Prince who rebeled against the Ottomans, enhanced Lebanon's military and economic development
	location = 308 #Beruit
	discount = yes
	skill = 1
	religion = shiite
	culture = al_suryah_arabic
	type = statesman
	date = 1600.1.1 #28 years old
	death_date = 1635.4.13 #dies
}

advisor = {
	advisor_id = 965
	name = "Mulla Sadra" #Persian philosopher, who led the Iranian cultural renaissance in the 17th century 
	location = 352 #Fars (Isfahan)
	discount = yes
	skill = 2
	type = philosopher
	date = 1601.1.1 #30 years old
	death_date = 1640.1.1 #dies
}

advisor = {
	advisor_id = 966
	name = "Mir Damad" #a philosopher and leader of the cultural renaissance of Iran during the Safavid dynasty
	location = 352 #Fars (Isfahan)
	discount = yes
	skill = 1
	type = philosopher
	date = 1601.1.1 #start unknown, 30 years before death
	death_date = 1631.1.1 #dies
}

advisor = {
	advisor_id = 967
	name = "Sir Robert Shirley" #English traveller and adventurer, trained Persian army
	location = 352 #Fars
	discount = yes
	culture = english
	religion = protestant
	skill = 2
	type = army_reformer
	date = 1613.1.1 #~22 years old, second journey to Persia
	death_date = 1628.7.13 #dies
}

#######################################################
# Era #3  1630 - 1720 (11/25 used currently) 
#######################################################

advisor = {
	advisor_id = 968
	name = "Muhammad Yusuf" #Muhammad Yusuf ibn Hassan. Baptised by the portugese as Dom Jeronimo Chingulia, made Sultan of Mombasa. Reverted to Islam and massacred his masters.
	location = 327 #Muscat (to give him to Oman)
	discount = yes
	skill = 2
	religion = sunni
	culture = swahili
	type = spymaster
	date = 1631.1.1 #stabs portugese captain, takes over fort Jesus
	death_date = 1661.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 969
	name = "Sir Thomas Herbert" #English traveller and diplomat who served in Persia and Orient 
	location = 352 #Fars
	discount = yes
	culture = english
	religion = protestant
	skill = 1
	type = diplomat
	date = 1640.1.1 #34 years old
	death_date = 1682.3.1 #dies
}

#also present as conquistador
advisor = {
	advisor_id = 970
	name = "Jan van Riebeeck" #Commander of the Cape from 1652 to 1662 
	location = 1000 #Cape Town
	discount = yes
	skill = 2
	religion = reformed
	culture = dutch
	type = colonial_governor
	date = 1652.4.6 #33 years old, commander.
	death_date = 1677.1.18 #dies
}

advisor = {
	advisor_id = 971
	name = "Etienne Regnault" #Sent by Colbert to lead the first official settlement at Bourbon
	location = 933 #Bourbon
	discount = yes
	skill = 1
	culture = cosmopolitan_french
	religion = catholic
	type = colonial_governor
	date = 1665.8.5 #lands in Bourbon island
	death_date = 1671.1.1 #retires to France
}	

advisor = {
	advisor_id = 972
	name = "Dositheos II" #Orthodox Patriarch of Jerusalem
	location = 309 #Judea 
	discount = yes
	skill = 1
	culture = greek
	religion = orthodox
	type = theologian
	date = 1669.2.2 #28 years old, becomes Patriarch 
	death_date = 1707.2.18 #dies
}

#advisor = { #Removed because province was flodded
#	advisor_id = 973
#	name = "Yoannis XVI" #Coptic Patriarch of Alexandria
#	location = -FLODDED- #Alexandria
#	discount = yes
#	skill = 1
#	type = theologian
#	culture = al_misr_arabic
#	religion = coptic
#	date = 1676.5.18 #becomes Patriarch
#	death_date = 1718.6.15 #dies
#}

advisor = {
	advisor_id = 974
	name = "Chaahbadine" #Ignatius Peter VI Khaahbadine, the last Catholic Patriarch of Antioch until 1782
	location = 307 #Aleppo
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = catholic
	type = theologian
	date = 1677.1.1 #~37 years old, becomes Patriarch of Antioch
	death_date = 1702.2.1 #dies
}

advisor = {
	advisor_id = 975
	name = "Kyrillos VI" #Orthodox Patriarch of Antioch 
	location = 274 #Antioch 
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = coptic
	type = theologian
	date = 1684.1.1 #27 years old, becomes Patriarch
	death_date = 1720.2.16 #dies
}

advisor = {
	advisor_id = 976
	name = "Charles Poncet" #Charles-Jacques Poncet. French pharmacist who became physician to Iyasu I's son
	location = 1048 #Tigre, Ethiopia
	discount = yes
	skill = 1
	culture = cosmopolitan_french
	religion = catholic
	type = natural_scientist #could also be artist because of his writings
	date = 1687.1.1 #leaves Egypt
	death_date = 1699.1.1 #leaves Ethiopia
}

advisor = {
	advisor_id = 977
	name = "Markos" #Metropolitan of Ethiopia
	location = 1048 #Tigre, Ethiopia
	discount = yes
	skill = 1
	type = theologian
	date = 1694.1.1 #becomes Metropolitan
	death_date = 1716.1.1 #dies
}

#advisor = { #Removed because province was flodded
#	advisor_id = 978
#	name = "Samouil I" #Samuel I, Orthodox Patriarch of Alexandria
#	location = -FLODDED- #Alexandria
#	discount = yes
#	skill = 1
#	type = theologian
#	culture = al_misr_arabic
#	religion = orthodox
#	date = 1710.1.1 #49 years old
#	death_date = 1723.9.1 #dies
#}

######################################################
# Era #4  1720 - 1810 (8/25 used currently) 
######################################################

advisor = {
	advisor_id = 979
	name = "M. de la Bourdonnais" #Bernard François Mahé, comte de la Bourdonnais, governor of Maurice and Bourbon
	location = 933 #Bourbon
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1725.1.1 #~26 years old. Takes Mahé in Seychelles islands
	death_date = 1753.11.10 #dies
}	

advisor = {
	advisor_id = 980
	name = "Hammad al Majdhub" #Sufi master, promoted Islamization in the Eastern Sudan
	location = 1046 #Butana
	discount = yes
	skill = 2 
	culture = moroccan
	religion = sunni
	type = theologian
	date = 1740.1.1 #approx date of founding of his tariqa.
	death_date = 1770.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 981
	name = "Aqkirmani" #Muhammad Aqa-Kermani. Wrote a treatise on dental hygiene
	location = 355 #Kerman
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1747.1.1 #Essay 'on the Regimen of the Toothbrush'
	death_date = 1787.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 982
	name = "Ras Mikael Sehul" #Governor and King-Maker
	location = 1048 #Tigre
	discount = yes
	skill = 2
	type = statesman 
	date = 1747.1.1 #appointed governor of Tigre.
	death_date = 1779.6.23 #dies
}

advisor = {
	advisor_id = 983
	name = "Ali Bey Al-Kabir" #Governor of Egypt who tried to reconstitute Mameluk control
	location = 295 #Cairo
	discount = yes
	culture = circassian
	religion = sunni
	skill = 1 #not sure if he should be a statesman for the Ottomans...
	type = statesman
	date = 1760.1.1 #32 years old, becomes sheikh al-balad of Egypt
	death_date = 1773.5.8 #dies
}

advisor = {
	advisor_id = 984
	name = "James Bruce" #Scottish adventurer who sought the Ark of the convenant and combatted small pox in Ethiopia 
	location = 275 #Al-Djazair
	discount = yes
	skill = 1
	culture = scottish
	religion = protestant
	type = natural_scientist 
	date = 1762.1.1 #32 years old, moved to Algiers
	death_date = 1794.4.27 #dies
}

advisor = {
	advisor_id = 985
	name = "Magtymguly Pyragy" #Turkmen spiritual leader and philosophical poet 
	location = 350 #Gurgan
	discount = yes
	skill = 1
	type = artist
	date = 1763.1.1 #30 years old
	death_date = 1783.1.1 #dies
}

advisor = {
	advisor_id = 986
	name = "C. Pereira de Azevedo" #Constantino Pereira de Azevedo, Governor of an Mozambican territory, made the effort to explore the African hinterlands
	location = 1011 #Tete
	discount = yes
	skill = 2
	culture = portugese
	religion = catholic
	type = colonial_governor
	date = 1799.1.1 #His letter to the minister of Ultramarine possessions, begins relating facts of this year.
	death_date = 1820.1.1 #lack of data. Although his letter dates from 20th May 1811
}

advisor = {
	advisor_id = 987
	name = "F. Honorato da Costa" #Francisco Honorato da Costa, Director of a fair market the centralized the Angolas' Hinterland commerce
	location = 993 #Kongo
	discount = yes
	skill = 1
	religion = catholic
	culture = portugese
	type = trader
	date = 1802.1.1 #sends his slaves to travel in the hinterland
	death_date = 1820.1.1 #lack of data
}

# CURRENT TOTAL IS = 47

####################################################
# End of file
####################################################

