79 = "Alqamah"
145 = "Tolosha"
157 = "Liyun"
159 = "Banbaluna"
160 = "Wasqah"
161 = "Garundah"
163 = "Saraqusta"
164 = "Baladu-Walid"
165 = "Salmanika"
166 = "Majrit"
167 = "Batalyaws"
168 = "Tulaytullah"
170 = "Mursiya"
172 = "Garnatah"
173 = "Qurtuba"
175 = "Lixbuna"
176 = "al-Adna"
177 = "Baja"
178 = "Shilb"
179 = "Burtuqal"
270 = "Mayurqa"
1555 = "El-Belat"
1554 = "Qila"
1556 = "Jayyan"
1649 = "Qulumriya"
2418 = "Qunka"
2421 = "Al-Mansha"
2422 = "Madinat Salim"
2635 = "Tirwal"
4142 = "Siqubiyyah"

269 = "Mar'ash"
273 = "Tilimsan"
275 = "Mitija"
277 = "Qusantinah"
288 = "Qafsah"
295 = "Qahirah"
297 = "Sina"
307 = "Halab" 
309 = "al-Quds"
311 = "Ajloun"
312 = "Dimashq"
314 = "Madinah"
315 = "Makkah"
317 = "Mukha"
318 = "Adan"
320 = "San'a"	
321 = "Najran"	
322 = "Al'Arid"
323 = "Jabal Shammar"
324 = "Qatif"	
325 = "Qawasim"
326 = "Suhar"	
327 = "Masqat"
331 = "Liwa"
332 = "Tadmor"
334 = "Ar-Raqqah"
335 = "Mawsil"
341 = "Diyar al-Bakr"
930 = "Suqutra"
1647 = "Hamah"
1649 = "Qulumriya"
2039 = "Antakiya"
2045 = "Ras Gareb"
2046 = "Qusayr"
2052 = "Ma'an"
2054 = "Yanbu' al-Bahr"
2063 = "Yabrin"

932 = "Dina Arobi"
933 = "Dina Morgabin"
2646 = "Qamari"