146 = "Rosselló"
160 = "Pirineus"

170 = "Murcia"
171 = "Almería"
172 = "Granada"
173 = "Córdoba"
179 = "Oporto"
180 = "Braganza"
270 = "Balears"
299 = "Azores"
1556 = "Jaén"
1557 = "Alicante"
1649 = "Coímbra"
4133 = "Castellón"
4132 = "Játiva"

59 = "Niza"
60 = "Turín"
61 = "Milán"
63 = "Módena"
70 = "Florencia"
74 = "Abruzos"
75 = "Julíanos"
78 = "Mesina"
80 = "Sasser"
89 = "Dalmacia"
1066 = "Córcega"
1666 = "Cúneo"
2631 = "Cáller"
68 = "Bolonia"
4353 = "Bérgamo"

53 = "Artesia"
54 = "Picardía"
55 = "Henao"
56 = "Lieja"
57 = "Luxemburgo"
120 = "Ruán"
121 = "Normandía"
125 = "Armañac"
126 = "Bearne"
127 = "Anjeo"
129 = "Alto-Poitú"
132 = "Isla de Francia"
133 = "Orleanesado"
135 = "Champaña"
138 = "Lorena"
139 = "Borbonés"
141 = "Borgoña"
142 = "Franco Condado"
144 = "Lemosín"
145 = "Tolosa"
147 = "Ruergüe"
148 = "Auvernia"
149 = "Lenguadoc"
150 = "Ais"
152 = "Lionese"
153 = "Delfinado"
154 = "Chamberí"
1670 = "Alenzón"
2420 = "Narbona"
2990 = "Vivarés"
4337 = "Carcasona"

23 = "Varmia"
24 = "Dánzig"
26 = "Brunswick"
29 = "Dresde"
30 = "Lipsia"
33 = "Múnich"
35 = "Núremberg"
37 = "Constanza"
40 = "Brisgovia"
43 = "Estrasburgo"
44 = "Salzburgo"
46 = "Maguncia"
47 = "Wurzburgo"
48 = "Tréveris"
49 = "Hesse"
50 = "Vestfalia"
66 = "Trento"
81 = "Baja Carintia"
4370 = "Alta Carintia"
82 = "Carniola"
85 = "Estiria"
87 = "Viena"
118 = "Berna"
119 = "Waldstätten"
1564 = "Alto Palatinado"
1565 = "Coblenza"
1566 = "Palatinado"
1573 = "Gorizia"
1660 = "Augsburgo"
1661 = "Zúrich"
1662 = "San Galo"
1665 = "Grisonia"
1667 = "Fráncfort"
1669 = "Aquisgrán"

400 = "La Sabana"
402 = "Santo Domingo"
403 = "Puerto Rico"
705 = "Cartago"
707 = "San Salvador"
708 = "Trujillo"
719 = "Tepic"
720 = "Mazatlan"
722 = "San Luis Potosi"
725 = "Durango"
727 = "Sonora"
728 = "Paso del Norte"
729 = "Chihuahua"
730 = "Baja California"
731 = "Loreto"
2298 = "Nuevo Leon"
2300 = "Cucurpe"
2302 = "Santa Barbara"
2303 = "Saltillo"
2304 = "Ensenada"
2307 = "Huetamo"
2310 = "Toluca"
2312 = "Tepeaca"
2316 = "Puerto Caballos"
2319 = "Tegucigalpa"
2322 = "Puebla"
2325 = "Veracruz"
2332 = "Azua"
2333 = "Puerto Plata"
2335 = "Comayagua"
2340 = "Laredo"
2341 = "Rio Bravo"


#USA
733 = "Los Angeles"
734 = "Monterrey"
741 = "Tucson"
744 = "Santa Fe"
745 = "Socorro"
747 = "San Antonio"
4451 = "La Bahia"
748 = "Llano Estacado"
750 = "Los Tejas"
757 = "Cadron"
760 = "San Luis"
762 = "Misuri"
778 = "Barancas"
1784 = "San Francisco"
2176 = "San Diego"
2198 = "El Paso"
2199 = "Rio Grande"
2214 = "Nuevo Madrid"
2227 = "Los Nogales"
2338 = "Los Ais"
2339 = "San Saba"

2960 = "Negros"

# Caribbean
399 = "Santiago"
1672 = "San Martín"
405 = "San Jorge"
406 = "St María Antigua"
407 = "Guadalupe"
409 = "Martinica"
410 = "San Luzia"
411 = "San Vicente"
412 = "Barbado"

1119 = "Santo Tomé"
933 = "Santa Apolonia"
1760 = "Nueva Caledonia"
1762 = "Isla de Pascua"
929 = "Isla Santa Elena"
1768 = "Islas Galápagos"

1761 = "Islas de la Sociedad"
1535 = "Archipiélago Tuamotu"
1059 = "Islas Salomón"
927 = "Cabo Verde"
1788 = "Isla San Pedro"
926 = "Islas Malvinas"
4381 = "Ginebra"