158 = "Bizkaia"
159 = "Nafarroa"

146 = "Rosselló"
156 = "Asturias"
157 = "Leon"
160 = "Pirinioak"
163 = "Aragoi"
164 = "Gaztela Zaharra"
166 = "Madril"
169 = "Liria"
170 = "Murtzia"
173 = "Kordoba"
178 = "Algarbe"
180 = "Bragantza"
270 = "Balearrak"
298 = "Kanaria Handia"
299 = "Azoreak"
1553 = "Kantabria"

54 = "Pikardia"
57 = "Luxenburgo"
121 = "Normandia"
125 = "Armañac"
126 = "Bearno"
133 = "Orleanerria"
135 = "Xanpaina"
138 = "Lorrena"
139 = "Borboierria"
141 = "Borgoina"
145 = "Tolosa"
148 = "Auvernia"
149 = "Lengadòc"
150 = "Provença"
152 = "Lyonerria"
153 = "Dofinerria"
2988 = "Turena"

70 = "Florentzia"
1066 = "Korsika"
1718 = "Lukania"
403 = "Puerto Rico"