#China superregion

542 = "Saiseungbannap" #Sibsongbanna
543 = "Dailei" #Dali
544 = "Wunnam" #Yunnan
545 = "Kwongnam" #Guangnan
546 = "Lingwun" #Lingyun
547 = "Shiuhing" #Shiuhing
548 = "Fukchow" #Fuzhou
549 = "Gungchow" #Ganzhou
550 = "Cheungsa" #Changsha
551 = "Moling" #Wuling
552 = "Junyuen" #Zhenyuan
553 = "Kwaiyeung" #Guiyang
558 = "Singdo" #Chengdu
559 = "Chunghing" #Chongqing
560 = "Yicheung" #Yichang
561 = "Mocheung" #Wuchang
562 = "Namcheung" #Nanchang
563 = "Hongchow" #Hangzhou
564 = "Namyeung" #Nanyang
565 = "Honjung" #Hanzhong
566 = "Chingchow" #Qingzhou
567 = "Jainam" #Jinan
568 = "Waihing" #Huaiqing
569 = "Taiyuen" #Taiyuan
570 = "Pingyeung" #Pingyang
571 = "Boding" #Baoding
572 = "Daitung" #Datong
573 = "Ningha" #Ningxia
574 = "Lanchow" #Lanzhou
575 = "Sai-on" #Xi'an
578 = "Singtak" #Chengde
582 = "Yukmoon" #Yumen
583 = "Jeungyik" #Zhangye
#613 Sakam
1618 = "Peking" #Beijing
1624 = "Wunchow" #Wenzhou
1629 = "Chuenchow" #Quanzhou
1633 = "Gut-on" #Ji'an
1635 = "Lokyeung" # Luoyang
1637 = "Hapfei" #Hefei
1639 = "Kwailam" #Guilin
1884 = "Suenfa" #Xuanhua
1885 = "Loichow" #Laizhou
1886 = "Yinchow" #Yanzhou
1887 = "Ningkwok" #Ningguo
1888 = "Faichow" #Huizhou
1889 = "Siuhing" #Shaoxin
1890 = "Ningbaw" #Ningbo
1891 = "Kamwa" #Jinhua
1892 = "Bawyeung" #Poyang
1893 = "Kinning" #Jianning
1894 = "Dingchow" #Tingzhou
1904 = "Poyi" #Pu'er
1905 = "Tak-wung" #Dehong
1906 = "Laikong" #Lijiang
1907 = "Bawchow" #Bozhou
1908 = "Longchung" #Langzhong
1909 = "Sungkuk" #Songqu
1910 = "Seungyeung" #Xiangyang
1911 = "Yuenling" #Yuanling
1912 = "Hangyeung" #Hengyang
1913 = "Ningmo" #Ningwu
1914 = "Low-on" #Lu'an
1915 = "Yin-on" #Yan'an
1916 = "Tinsui" #Tianshui
1917 = "Pingleung" #Pingliang
1918 = "Leungchow" #Liangzhou
1919 = "Tochow" #Taozhou
1920 = "Saining" #Xining
2415 = "Kincheung" #Jianchang
2811 = "Wingping" #Yongping
2812 = "Chunding" #Zhending
2813 = "Wongchow" #Huangzhou
2814 = "Fungcheung" #Fengxiang
2815 = "Tongyen" #Tongren

#Manchuria region
579 = "Ningyuen" #Ningyuan
601 = "Sumyeung" #Shenyang
604 = "Baklik" #Bohori
605 = "Gutlam" #Girin
868 = "Fuyipdo" #Sakhalin
883 = "Miugai" #Miyoo Gasan
884 = "Hoilanpau" #Haiilanboo
888 = "Hing-on" #Hinggan
1855 = "Ninggutap" #Ningguta
1856 = "Wunchun" #Huncun
1860 = "Ondung" #Andong
1861 = "Goichow" #Gaizhou
2816 = "Fulan" #Hulan
2817 = "Ginchow" #Jianzhou

#Indochina region
492 = "Sohawtai" #Sukhothai
493 = "Chingloi" #Chiang Rai
498 = "Sunchow" #Vijaya
501 = "Chingfa" #Thanh Hoa
506 = "Goping" #Cao Bang
855 = "Hawjing" #Ha Tinh
860 = "Yin-gong" #Indrapura
2089 = "Sanlaw" #Song La
2090 = "Hoifong" #Hai Phong
2091 = "Shunfa" #Hue
2092 = "Ngajong" #Kauthara
2093 = "Saiyuen" #Tay Nguyen


#Korea region
607 = "Hamhing" #Hamheung
608 = "Wongchow" #Hwangju
609 = "Yuenchow" #Wonju
610 = "Honsing" #Hanseong
611 = "Seungchow" #Sangju
612 = "Chuenchow" #Jeonju
1643 = "Pingyeung" #Pyeongyang
2363 = "Gongling" #Gangneung
2408 = "Jaichow" #Jeju
2409 = "Lukjun" #Yukjin
2410 = "Gangsing" #Gyeongseong
2411 = "Ningbin" #Nyeongbyeon
2412 = "Hingchow" #Gyeongju
2842 = "Junchow" #Jinju
2843 = "Lawchow" #Naju
2844 = "Jungchow" #Chungju
2845 = "Suiyuen" #Suwon
2846 = "Gonggai" #Ganggye

#Japan region
852 = "Satmaw" #Satsuma
853 = "Funghau" #Bungo
854 = "Chungsing" #Okinawa
856 = "Chowfong" #Suo
857 = "Chutwan" #Izumo
858 = "Bawmaw" #Harima
859 = "Gingdo" #Kyoto
861 = "Yuetchin" #Echizen
862 = "Yuethau" #Echigo
863 = "Yuchin" #Uzen
864 = "Lukchin" #Rikuzen
865 = "Gapfei" #Kai
866 = "Seungchuen" #Kamikawa
#867 The Kurils
1620 = "Jukchin" #Chikuzen
1621 = "Tojaw" #Tosa
1622 = "A-baw" #Awa
1625 = "On-ngai" #Aki
1630 = "Danma" #Tajima
1632 = "Daiwo" #Yamato
1634 = "Meynung" #Mino
1636 = "Yuetchung" #Etchu
1638 = "Chunhaw" #Suruga
1641 = "Seungyeh" #Kozuke
1645 = "Hauji" #Shiribeshi
1650 = "Sapsing" #Tokachi
2753 = "Luk-o" #Mutsu
2798 = "Yat-heung" #Hyuga
2799 = "Feihau" #Higo
2800 = "Feichin" #Hizen
2801 = "Sekgin" #Iwami
2802 = "Beychin" #Bizen
2803 = "Danhau" #Tango
2804 = "Yiyu" #Iyo
2805 = "Gei-yi" #Kii
2806 = "Shunnung" #Shinano
2807 = "Seungmo" #Sagami
2808 = "Hayeh" #Shimotsuke
2809 = "Yuhau" #Ugo
2810 = "Do-do" #Oshima
2968 = "Yisai" #Ise
2969 = "Samhaw" #Mikawa

#Others
315 = "Tinfong" #Mecca
490 = "Panghang" #Pahang
1025 = "Malamday" #Malindi
1026 = "Mukkwatdochuk" #Mogadishu
1844 = "Bawlawnaysi" #Varanasi