146 = "PROVINCE197CATALAN"
160 = "Osca"
155 = "Corunya"
156 = "Astúries"
157 = "PROVINCE208CATALAN"
158 = "Biscaia"
163 = "Saragossa"
166 = "Madrit"
170 = "PROVINCE221CATALAN"
173 = "PROVINCE225CATALAN"
270 = "Balears"
298 = "PROVINCE366CATALAN"
1553 = "PROVINCE1745CATALAN"
1554 = "Burchs"
1555 = "PROVINCE1747CATALAN"
1557 = "Alacant"
2418 = "Conca"
2421 = "La Manxa"
2422 = "PROVINCE2755CATALAN"
2635 = "Terol"
4129 = "PROVINCE4546CATALAN"
4134 = "PROVINCE4551CATALAN"
4135 = "PROVINCE4552CATALAN"
4140 = "Calataiud"
4143 = "PROVINCE4788CATALAN"
4142 = "PROVINCE4789CATALAN"

26 = "Brunsvic"
33 = "Munic"
35 = "Nuremberg"
43 = "Estrasburg"
46 = "PROVINCE78CATALAN"
48 = "PROVINCE80CATALAN"
50 = "PROVINCE82CATALAN"
54 = "Picardia"
56 = "Lieja"
58 = "PROVINCE101CATALAN"
59 = "PROVINCE102CATALAN"
60 = "PROVINCE103CATALAN"
61 = "PROVINCE104CATALAN"
63 = "PROVINCE106CATALAN"
67 = "PROVINCE111CATALAN"
70 = "PROVINCE116CATALAN"
71 = "Sena"
74 = "PROVINCE120CATALAN"
75 = "PROVINCE121CATALAN"
77 = "PROVINCE123CATALAN"
79 = "Alcamo"
80 = "PROVINCE127CATALAN"
85 = "PROVINCE132CATALAN"
87 = "Viena"
95 = "PROVINCE142CATALAN"
99 = "Cetines"
113 = "PROVINCE160CATALAN"
116 = "Creta"
118 = "Berna"
120 = "Caus"
122 = "PROVINCE169CATALAN"
123 = "Finisterre"
125 = "Armanyac"
128 = "Berric"
129 = "Alt Peitau"
132 = "PROVINCE183CATALAN"
133 = "PROVINCE184CATALAN"
134 = "PROVINCE185CATALAN"
138 = "Lorena"
139 = "PROVINCE190CATALAN"
140 = "PROVINCE191CATALAN"
141 = "PROVINCE192CATALAN"
142 = "Franc Comtat"
145 = "Tolosa de Llenguadoc"
147 = "Roergue"
148 = "PROVINCE199CATALAN"
149 = "Montpeller"
152 = "PROVINCE203CATALAN"
153 = "Delfinat"
154 = "PROVINCE205CATALAN"
181 = "Cornualla"
183 = "Londres"
192 = "PROVINCE247CATALAN"
201 = "PROVINCE257CATALAN"
206 = "PROVINCE262CATALAN"
210 = "Praga"
213 = "PROVINCE269CATALAN"
223 = "PROVINCE279CATALAN"
235 = "Moscou"
300 = "PROVINCE368CATALAN"
1066 = "PROVINCE1247CATALAN"
1565 = "PROVINCE1760CATALAN"
1566 = "Palatinat"
1568 = "PROVINCE1764CATALAN"
1571 = "PROVINCE1767CATALAN"
1718 = "PROVINCE1934CATALAN"
1755 = "PROVINCE1979CATALAN"
1649 = "PROVINCE1851CATALAN"
1661 = "Zuric"
1668 = "Charolles"
1669 = "PROVINCE1878CATALAN"
2417 = "PROVINCE2750CATALAN"
2420 = "Narbona"
2608 = "Ratisbona"
2621 = "Perusa"
2627 = "Saragossa de Sicilia"
2628 = "Salern"
2631 = "PROVINCE2986CATALAN"
2735 = "PROVINCE4112CATALAN"
2852 = "Belgrad"
2986 = "Angulema"
2988 = "Turena"
2990 = "PROVINCE4391CATALAN"
4113 = "PROVINCE4528CATALAN"
4337 = "Carcassona"
4338 = "PROVINCE4696CATALAN"
4339 = "La Marcha"
4346 = "Corint"
4382 = "Friburg"
4349 = "PROVINCE4727CATALAN"
68 = "Bolonya"
4352 = "Agrigent"
4353 = "PROVINCE4739CATALAN"

1535 = "Illes Marqueses"
1760 = "PROVINCE1986CATALAN"
1761 = "Illes de la Societat"
1762 = "Illa de Pasqua"