54 = "Pikardija"
57 = "Luksemburg"
61 = "Milano"
66 = "Trident"
67 = "Furlanija"
70 = "Firenca"
76 = "Apulija"
77 = "Kalabrija"
81 = "Celovac"
82 = "Kranjska"
83 = "Istra"
85 = "shtajerska"
87 = "Bec"
88 = "Shopron"
89 = "Dalmacija"
91 = "Crna Gora"
93 = "Bosna"
95 = "Krf"
97 = "Epir"
98 = "Moreja"
99 = "Atina"
100 = "Tesalija"
101 = "Vodinu"
103 = "Trnovo"
105 = "Varazdin"
106 = "Peshta"
109 = "Temishvar"
110 = "Veliki Varadin"
113 = "Oltenija"
114 = "Trgovishte"
115 = "Koshice"
116 = "Kreta"
117 = "Cikladi"
121 = "Normandija"
132 = "Pariz"
138 = "Lorena"
205 = "Galic"
206 = "Krakov"
208 = "Vratislavija"
210 = "Prag"
211 = "Plzen"
212 = "Moldavija"
215 = "Samogitija"
216 = "Litva"
217 = "Latgalija"
223 = "Volinj"
224 = "Kijev"
226 = "Jedisan"
227 = "Zaporoshka"
229 = "Cernjihiv"
231 = "Harkiv"
232 = "Mogiljov"
237 = "Brjansk"
239 = "Voronjez"
241 = "Rjazan"
242 = "Tambov"
243 = "Saratov"
257 = "Rod"
258 = "Cipar"
1131 = "Spish"
1569 = "Sofija"
1573 = "Gorica"
1651 = "Kostur"
1737 = "Vojvodina"
2623 = "Areco"
2642 = "Nish"
2643 = "Skoplje"
2792 = "Srijem"
4355 = "Kroja"
4356 = "Celje"
4370 = "Beljak"

1760 = "Nova Kaledonija"