23 = "Varmie"
28 = "Budysín"
29 = "Drázdany"
30 = "Lipsko"
31 = "Jarobrod"
33 = "Mnichov"
34 = "Bamberk"
35 = "Norimberk"
37 = "Kostnice"
40 = "Breisgavsko"
41 = "Tyrolsko"
42 = "Badensko"
43 = "Strasburk"
44 = "Solnohrad"
46 = "Mohuc"
47 = "Vircpurk"
48 = "Trevír"
49 = "Hesensko"
50 = "Vestfalsko"
51 = "Nasavsko"
54 = "Pikardie"
55 = "Henegavsko"
57 = "Lucembursko"

66 = "Tridentsko"
67 = "Furlansko"
70 = "Florencie"
77 = "Kalábrie"
81 = "Korutany"
82 = "Kransko"
83 = "Istrie"
84 = "Záhreb"
85 = "Stýrsko"
86 = "Linec"
87 = "Víden"
89 = "Dalmacie"
93 = "Bosna"
94 = "Srbsko"
95 = "Korfu"
99 = "Athény"
100 = "Thesálie"
101 = "Vodinu"
105 = "Varazdin"
107 = "Nové Zámky"
111 = "Maruse"
113 = "Oltenie"
114 = "Trhoviste"
116 = "Kréta"
121 = "Normandie"
125 = "Armanak"
132 = "Pariz"
133 = "Orleán"
137 = "Mety"
138 = "Lotrinsko"
141 = "Burgundsko"
142 = "Svobodné hrabství"
150 = "Provensálsko"
152 = "Lyon"
156 = "Asturie"
158 = "Biskajsko"
175 = "Lisabon"

198 = "Zapadní ostrovy"
199 = "Kalis"
201 = "Varsava"
203 = "Sandomer"
205 = "Halic"
206 = "Krakov"
208 = "Vratislav"
210 = "Praha"
212 = "Moldávie"
213 = "Podlesí"
214 = "Troky"
215 = "Zmud"
216 = "Vilno"
223 = "Volyn"
224 = "Kyjev"
228 = "Dolní Don"
229 = "Cernihiv"
231 = "Charkov"
232 = "Mohylev"
239 = "Voronez"

241 = "Rjazan"
246 = "Dolní Novgorod"
248 = "Jaroslavl"
257 = "Rhodos"
258 = "Kypr"
270 = "Baleáry"
281 = "Marrakés"
295 = "Káhira"
297 = "Sinaj"
299 = "Azory"
309 = "Jeruzalém"
312 = "Damasek"
327 = "Maskat"
342 = "Jerevan"

399 = "Jamajka"
403 = "Portoriko"
404 = "Svatý Tomás"
405 = "Svatý Krystof"
409 = "Martinik"
410 = "Svatý Lucie"
411 = "Svatý Vincent"
430 = "Dillí"
432 = "Strední Doab"
437 = "Severní Konkan"
438 = "Jizní Konkan"
448 = "Vychodní Berar"
450 = "Zapadní Berar"
456 = "Dolní Doab"
469 = "Andamany"
519 = "Zapadní Timor"
520 = "Brunej"

548 = "Fu-cou"
549 = "Kan-cou"
550 = "Cchang-sa"
553 = "Kuej-jang"
555 = "Zikace"
558 = "Ccheng-tu"
559 = "Cchung-cching"
560 = "I-cchang"
562 = "Nan-cchang"
563 = "Chang-cou"
564 = "Nan-jang"
565 = "Chan-cung"
566 = "Cching-cou"
567 = "Ti-nan"
571 = "Pao-ting"
572 = "Ta-tchung"
573 = "Ning-sia"
574 = "Lan-cou"
575 = "Si-an"
578 = "Ccheng-te"
583 = "Cang-jie"
601 = "Sen-jang"
602 = "Ajgun"

635 = "Svatý Tomás"
640 = "Ortelsburk"
643 = "Braslav"
859 = "Kjoto"
867 = "Kurily"
868 = "Sachalin"
869 = "Kamcatka"
894 = "Východní Tunguska"
896 = "Západní Tunguska"
926 = "Falklandy"
927 = "Kapverdy"
929 = "Svatá Helena"
930 = "Sokotra"
932 = "Mauricius"
943 = "Peprové pobrezí"
950 = "Pobrezí Slonoviny"
963 = "Zlaté pobrezí"
987 = "Kamerun"
996 = "Namíbie"
1000 = "Mys"
1018 = "Mosambik"
1026 = "Mogadisu"
1059 = "Salamounovy ostrovy"
1061 = "Havaj"
1062 = "Fidzi"

1066 = "Korsika"

1119 = "Svatý Tomás"

1534 = "Limburk"
1553 = "Kantabrie"
1559 = "Rzev"
1563 = "Dobrudza"
1564 = "Horni Falc"
1565 = "Koblenc"
1566 = "Falc"
1569 = "Sofie"
1571 = "Slavonie"
1572 = "Linec"
1573 = "Gorice"
1574 = "Rakusy"
1575 = "Rudohori"
1576 = "Presporok"
1577 = "Achaja"

1618 = "Peking"
1624 = "Wen-cou"
1627 = "Raska"
1628 = "Dolní Kraj"
1633 = "Ti-an"
1635 = "Luo-jang"
1637 = "Che-fej"
1639 = "Kuej-lin"
1654 = "Abcházie"
1656 = "Styrsky Hradec"
1660 = "Auspurk"
1661 = "Curych"
1662 = "Svaty Havel"
1663 = "Valais"
1669 = "Cachy"
1672 = "Svatý Martin"

1727 = "Cerkasy"
1728 = "Severie"
1740 = "Kalis"
1755 = "Faerske ostrovy"
1760 = "Nová Kaledonie"
1761 = "Spolecenské ostrovy"
1762 = "Velikonocní ostrov"
1764 = "Mikronésie"
1765 = "Vánocní ostrov"
1768 = "Galapágy"
1788 = "Jizní Georgie"
1791 = "Jizní Kanara"
1811 = "Horni Doab"

1872 = "Jarkend"
1877 = "Changthang"
1879 = "Chamdo"
1885 = "Lan-cou"
1886 = "Jang-cou"
1888 = "Chuej-cou"
1890 = "Ning-po"
1891 = "Tin-chua"
1902 = "Liou-cou"
1903 = "Nan-nin"
1904 = "Pchu-er"
1906 = "Li-tiang"
1907 = "Po-cou"
1910 = "Siang-jang"
1912 = "Cheng-jang"
1915 = "Jen-an"
1916 = "Tchien-suej"
1917 = "Pching-liang"
1920 = "Si-ning"

2039 = "Antiochie"
2132 = "Premysl"

2607 = "Strubina"
2608 = "Rezno"
2609 = "Ostroda"
2610 = "Tarnov"
2611 = "Novy Sadec"
2612 = "Lvov"
2613 = "Rovné"
2615 = "Fojtsko"
2616 = "Cheb"
2618 = "Lubuš"

2646 = "Komory"
2746 = "Karélie"
2851 = "Lehnice"
2852 = "Belehrad"
4376 = "Frisinky"
4387 = "Barout"
4381 = "Ženeva"
4392 = "Cvikov"
4371 = "Innské Bavory"
4373 = "Vídensky les"
4384 = "Mylhúzy"
4374 = "Zhorelec"