1 = "Øster-Gøtland"
4 = "Værmeland"
7 = "Hælsingleland"
8 = "Jæmtland"
9 = "Vesterboten"
10 = "Aggershuus"
12 = "Østerbotn"
14 = "Nordlandene"
15 = "Oplandene"
57 = "Lützelburg"
173 = "Gnesen"
181 = "Kaarnwæll"
189 = "Lænkæster"
200 = "Plozk"
201 = "Warschava"
206 = "Krakov"
234 = "Tveer"
235 = "Moscau"
236 = "Koluga"
246 = "Nischgorod"
248 = "Jaroslavl"
252 = "Finmarken"
268 = "Ærzerûm"
312 = "Damâsk"
314 = "Medîne"
315 = "Mékke"
320 = "Saná"
327 = "Maskát"
332 = "Palmyra"
341 = "Diarbekr"
469 = "Frederiksøerne"

963 = "Christiansborg"
965 = "Prindsensteen"
1000 = { "Got Haabs Forbierg" "Kapstaden" }
1026 = "Mokadischu"
1722 = "Lentschiza"
1755 = "Færøerne"
1758 = "Bleking"

1988 = "Cap Coast"
2039 = "Antâki"
2054 = "Jâmbo"
2056 = "Dsjidda"
2071 = "Scio"

2745 = "Birkeland"
2746 = "Karelen"
2768 = "Jylland"
2784 = "Gønge"

1768 = "Galápagosøerne"

1761 = "Selskabsøerne"
1535 = "Tuamotuøerna"
1059 = "Salomonøerne"
653 = "Ildlandet"
1764 = "Mikronesien"