33 = "München"
37 = "Konstanz"
40 = "Breisgouw"
41 = "Inndal"
43 = "Straatsburg"
46 = "Ments"
49 = "Opper-Hessen"
53 = "Artesië"
54 = "Picardië"
55 = "Henegouwen"
57 = "Lutzenburgh"
87 = "Wenen"
89 = "Dalmatië"
121 = "Normandië"
131 = "Vermandland"
132 = "Parijs"
135 = "Riemen"
138 = "Lotharingen"
141 = "Bourgondië"
142 = "Vrijgraafschap"
210 = "Praag"
211 = "Pilsen"
1552 = "Kaudrië"
1566 = "Palts"
1567 = "Neder-Hessen"
1658 = "Namen"
1667 = "Frankfort"
1669 = "Aken"
1671 = "Sundgouw"
4384 = "Mulhuizen"
4393 = "Tweebruggen"
4394 = "Gulik"

61 = "Milaan"
70 = "Florentië"
74 = "Abruzzen"
75 = "Juliano"
1718 = "Lucanië"

467 = "Colombo"

963 = "Fort Elmina"
990 = "Fort Aardenburgh"
1000 = { "Kaap" "Kaapstad" }
1004 = { "Natal" "Pietermaritzburg" }
702 = { "Graaff-Reinet" "Graaff-Reinet" }
1005 = "Fort Lydsaamheid"
1988 = "Fort Hollandia"

405 = "Sint Eustatius"
411 = "Grenada"
1672 = "Sint Maarten"

804 = "Zuyd Rivier"
809 = "Schanatisda"
811 = "Roode Eylant"

2244 = "Wiltwijck"
2246 = "Rodenberg"
2318 = "Pavonia"

1119 = "Sint Thomas"
933 = "Heilige Apollonia"
1760 = "Nieuw-Caledonië"
1762 = "Paaseiland"
929 = "Sint-Helena"
1768 = "Galapagoseilanden"

1761 = "Genootschapseilanden"
1535 = "Tuamotu"
1059 = "Salomonseilanden"
927 = "Kaapverdië"
1788 = "Zuid-Georgia"
926 = "Falklandeilanden"
653 = "Vuurland"
299 = "Azoren"
1764 = "Micronesië"