12 = "Nikolaistadt"
19 = "Tammerfors"
20 = "Sankt Michel"
89 = "Dalmacija"
115 = "Prashev"
216 = "Vilno"
226 = "Ochakov"
227 = "Krivoi Rog"
228 = "Ust-Medveditskaya"
252 = "Pechenga"
342 = "Erivan"
344 = "Baku"
345 = "Kutais"
346 = "Tiflis"
348 = "Derbent"
381 = "Pishpek"
383 = "Vernyi"
385 = "Maikop"
388 = "Aralsk"
389 = "Aktubinsk"
394 = "Semipalatinsk"
395 = "Atbasarsk"
396 = "Novosibirsk"
591 = "Belotsarsk"
601 = "Port-Artur"
602 = "Cicikar"
603 = "Harbin"
872 = "Oimakon"
882 = "Ayan"
884 = "Habarovsk"
885 = "Nikolayev-on-Amur"
888 = "Blagoveshensk"
909 = "Ekaterinburg"
911 = "Serov"
890 = "Verhneangarsk"
892 = "Verhneudinsk"
1719 = "Olita"
1735 = "Zakarpathia"
1743 = "Izhevsk"
1747 = "Chelabinsk"
1753 = "Glazov"
1744 = "Troitsko-Pechersk"
1751 = "Perovsk"
1752 = "Tsaritsyn"
1873 = "Przhevalsk"
1874 = "Naryn"
1931 = "Novorissiysk"
1932 = "Batum"
1933 = "Pyatigorsk"
1934 = "Grozny"
1936 = "Vladikavkaz"
1938 = "Elisavetpol"
2072 = "Ashabad"
2073 = "Irghiz"
2074 = "Turgay"
2075 = "Akmolinsk"
2076 = "Sergiopol"
2077 = "Chimkent"
2078 = "Kokchetav"
2080 = "Kiyinsk"
2081 = "Karkaralinsk"
2082 = "Golodnaya steppe"
2084 = "Fergana"
2085 = "Ilets"
2087 = "Kustanay"
2088 = "Kungrad"
2116 = "Soroki"
2117 = "Nikolaev"
2120 = "Vyoshenskaya"
2121 = "Gotiya"
2122 = "Ekaterinoslav"
2123 = "Mariupol"
2124 = "Novocherkassk"
2125 = "Atkarsk"
2126 = "Stavropol"
2127 = "Syzran"
2128 = "Orenburg"
2129 = "Berezhnye"
2130 = "Cheboksary"
2135 = "Troitskiy"
2136 = "Uchaminskiy"
2137 = "Yeniseysk"
2138 = "Kemerovo"
2140 = "Olyokminsk"
2141 = "Vanavara"
2142 = "Vilyisk"
2143 = "Zhigansk"
2147 = "Kirensk"
2148 = "Krasnoyarsk"
2149 = "Zlatoust"
2150 = "Chita"
4261 = "Koryakovsky"
4533 = "Kurlandia"