295 = "Cairo"
307 = "Aleppo" 
309 = { "Jerusalem" "Jerusalem" }
312 = "Damascus"
318 = "Aden"
335 = "Mosul"
2039 = "Antioch"
2051 = "Musaid"

1776 = "Shenandoah"

737 = "Astoria"
755 = "Ecore Fabre"
756 = "Grand River"
757 = { "Little Rock" "Little Rock" }
759 = { "Ozarks" "Springfield" }
760 = { "St. Louis" "St. Louis" }
765 = { "Council Bluff" "Council Bluff" }
767 = { "Sioux Post" "Sioux Post" }
768 = { "Minnesota" "St. Paul" }
770 = "Red Lake"
771 = { "Upper Peninsula" "Escanaba" }
773 = "Prairie du Chien"
774 = { "Green Bay" "Green Bay" }
775 = { "Peoria" "Peoria" }
778 = { "Memphis" "Memphis" }
782 = { "Fort Jackson" "Fort Jackson" }
783 = "Gaines"
784 = "Peachtree"
786 = { "Nashborough" "Nashborough" }
787 = "Watauga"
788 = { "Overmountain" "Morristown" }
790 = { "Paducah" "Paducah" }
791 = { "Louisville" "Louisville" }
792 = { "Harrodstown" "Harrodstown" }
795 = { "Detroit" "Detroit" }
796 = { "Mackinac" "Fort Mackinac" }
797 = { "Toledo" "Toledo" }
798 = { "Cleveland" "Cleveland" }
799 = { "Marietta" "Marietta" }
800 = "Blue Ridge"
804 = { "Philadelphia" "Philadelphia" }
805 = { "Buffalo" "Buffalo" }
806 = { "Rochester" "Rochester" }
807 = { "Oswego" "Oswego" }
808 = { "Fort Stanwix" "Fort Stanwix" }
809 = { "Schenectady" "Schenectady" }
810 = { "Berkshires" "Springfield" }
811 = { "Rhode Island" "Providence" }
812 = { "Massachusetts" "Boston" }
813 = { "Bennington" "Bennington" }
814 = { "New Hampshire" "Portsmouth" }
817 = { "Vancouver" "Vancouver" }
824 = "Avalon"
825 = "Cape Ray"
826 = "Cape Breton"
827 = "Gaspe"
828 = { "Windsor" "Windsor" }
829 = { "Simcoe" "Midhurst" }
830 = { "Ontario" "Kingston" }
831 = "Three Rivers"
833 = { "Wright's Town" "Wright's Town" }
834 = { "Montreal" "Montreal" }
835 = { "Quebec" "Quebec City" }
837 = "Mecatina"
839 = { "Fort Richmond" "Fort Richmond" }
840 = "Eastmain"
841 = { "Fort Rupert" "Fort Rupert" }
842 = { "Sault Ste. Marie" "Sault Ste. Marie" }
844 = { "Fort Albany" "Fort Albany" }
845 = "York Factory"
846 = { "Churchill" "Churchill" }
847 = { "Thunder Bay" "Thunder Bay" }
848 = "Red River"
849 = "Berens River"
850 = "Dauphin"
851 = "The Pas"
997 = { "Walvis Bay" "Walvis Bay" }

1769 = "Kootenai"
1773 = "Les Cedres"
1777 = "Memphremagog"
1779 = "Great Forks"
1780 = "Edmonton"
1781 = "Jasper"
1786 = "Wyoming Valley"

403 = "Porto Rico"
2212 = "Traverse"
2213 = { "Fort Madison" "Fort Madison" }
2214 = { "Cape Girardeau" "Cape Girardeau" }
2215 = "Fort Smith"
2216 = "Mille Lacs"
2219 = { "Little Egypt" "Cairo" }
2220 = { "Saginaw" "Saginaw" }
2221 = { "Grand Rapids" "Grand Rapids" }
2222 = "Vincennes"
2223 = "Indiana"
2224 = { "Losantiville" "Losantiville" }
2225 = { "Lexington" "Lexington" }
2226 = { "Chattanooga" "Chattanooga" }
2228 = { "Huntsville" "Huntsville" }
2231 = "Fidius"
2232 = { "Augusta" "Augusta" }
2233 = "Keowee"
2234 = { "Charlotte" "Charlotte" }
2236 = "New River"
2237 = { "Charlottesville" "Charlottesville" }
2239 = "Pearsall"
2241 = { "Pittsburgh" "Pittsburgh" }
2243 = "West Branch"
2244 = "Catskills"
2245 = { "Ticonderoga" "Ticonderoga" }
2246 = { "New Haven" "New Haven" }
2247 = { "Keene" "Keene" }
2248 = { "Vermont" "Montpelier" }
2249 = "White Mountains"
2251 = "Castine"
2253 = "Cape Sable"
2254 = { "Halifax" "Halifax" }
2255 = "St. John"
2257 = "Campbelton"
2259 = "Nain"
2262 = "Seven Islands"
2265 = "Wemotaci"
2267 = "Rimouski"
2269 = "Ottawa"
2270 = "Nottawasaga"
2271 = "Manitoulin"
2279 = { "English River" "Ile a la Crosse" }
2281 = "South Branch"
2272 = "Cloche"
2276 = "Severn"
2277 = "Lake of the Woods"
2284 = "Vermillion"
2285 = "Dunvegan"
2287 = { "Fort St. John" "Fort St. John" }
2288 = "Prince George"
2289 = "Shuswap"
2290 = { "Fort Alexandria" "Fort Alexandria" }
2343 = { "Toronto" "York" }
2344 = "Ronde"

#Ireland
2984 = "King's County"

#Wales
186 = "Shropshire"
187 = "Glamorgan"
2974 = "Montgomery"
2976 = "Carmarthenshire"

#Italy
61 = { "Milan" "Milan" }

#Germany
87 = { "Vienna" "Vienna" }