33 = "München"
37 = "Konstanz"
40 = "Breisgouw"
41 = "Inndal"
43 = "Straatsburg"
46 = "Ments"
49 = "Opper-Hessen"
53 = "Artesië"
54 = "Picardië"
55 = "Henegouwn"
57 = "Lutzenburgh"
87 = "Weenn"
121 = "Normandië"
131 = "Vermandland"
132 = "Parijs"
135 = "Riemen"
138 = "Lotharingen"
141 = "Bourgondië"
142 = "Vrijgraafschap"
210 = "Praag"
211 = "Pilsen"
1552 = "Kaudrië"
1566 = "Palts"
1567 = "Neder-Hessen"
1658 = "Noamn"
1667 = "Frankfort"
1669 = "Aken"
1671 = "Sundgouw"
4384 = "Mulhuizen"
4393 = "Tweebruggen"
4394 = "Gulik"