397 = "La Havane"
401 = "Ile de la Tortue"
403 = "Porto Rico"
755 = "Ecore Fabre"
757 = "Petite Pierre"
758 = "Cavagnal"
759 = "Monts aux Arcs"
760 = "Saint Louis"
762 = "Fort Orléans"
764 = "Fort Marin"
768 = "Minnesota"
770 = "Fond du Lac"
771 = "Saint Ignace"
773 = "Prairie du Chien"
774 = "La Baye"
775 = "Pimitéoui"
778 = "Prudhomme"
779 = "Cicacha"
791 = "Louisville"
793 = "Ouiaténon"
795 = "Détroit"
796 = "Michilimackinac"
797 = "Sandoské"
798 = "Chiningué"
799 = "Belle Rivière"
802 = "Presqu'Isle"
804 = "Philadelphie"
805 = "Sonnontouanie"
806 = "Cherontons"
807 = "Onnontagué"
808 = "Onneyout"
809 = "Agniers"
811 = "Baye Notre-Dame"
812 = "Baye Blanche"
814 = "Pointe Verte"
824 = "Baye Sainte-Claire"
825 = "Belle Isle"
826 = "Ile Royale"
827 = "Gaspé"
829 = "Huronie"
830 = "Cataraqui"
831 = "Trois-Rivières"
832 = "Mataouane"
833 = "Gatineau"
834 = "Montréal"
835 = "Québec"
837 = "Mécatina"
838 = "Baie Rouge"
839 = "Grande-Baleine"
840 = "La Grande"
841 = "Fort Saint-Jacques"
842 = "Saults Sainte-Marie"
844 = "Fort Sainte-Anne"
845 = "Fort Bourbon"
846 = "Rivière Danoise"
847 = "Kaministiquia"
848 = "Rivière Rouge"
850 = "Dauphin"
851 = "Pasquia"
1000 = { "Le Cap" "Le Cap" }
1616 = "La Corne"
1773 = "Les Cedres"
1777 = "Memphrémagog"
1778 = "Népigon"
1779 = "Grandes Fourches"
1786 = "Carantouanie"
2212 = "Beauharnois"
2213 = "La Harpe"
2214 = "Sainte Geneviève"
2215 = "Fayetteville"
2216 = "Milles Lacs"
2217 = "La Pointe"
2219 = "Massac"
2220 = "Saguinaw"
2221 = "Saint Joseph"
2222 = "Vincennes"
2224 = "Rivière à la Roche"
2229 = "Tombecbé"
2241 = "Fort Duquesne"
2245 = "Carillon"
2248 = "Vermont"
2251 = "Pentagouet"
2253 = "Cap de Sable"
2254 = "Chedabouctou"
2255 = "Saint Jean"
2257 = "Miscou"
2258 = "Plaisance"
2260 = "Rigolet"
2262 = "Sept Iles"
2264 = "Métabéchouane"
2265 = "Saint-Maurice"
2266 = "Témiscamingue"
2267 = "Bas St-Laurent"
2268 = "Lévis"
2269 = "L'Orignal"
2270 = "Nottawasaga"
2271 = "Manitoulin"
2272 = "La Cloche"
2276 = "Nieusauane"
2277 = "Lac des Bois"
2279 = "Ile à la Crosse"
2283 = "Lac la Biche"
2342 = "Le Dout"
2343 = "Douville"
2344 = "Ronde"

750 = "Toaux"
761 = "Panis"
763 = "Mahas"
780 = "Tchattas"
783 = "Chattaux"
787 = "Cheraquie"
790 = "Casquinambaux"
801 = "Sonhioto"
803 = "Andastes"
1776 = "Acconachena"
2198 = "Choumans"
2199 = "Caouachés"
2225 = "Cachiqueto"
2231 = "Yamésez"
2232 = "Caouitas"
2236 = "Nouvelle-Rivière"
2238 = "Malanghelé"
2240 = "Patoumek"
2244 = "Ésope"
2249 = "Socoquis"
2318 = "Ambois"
2338 = "Bidaye"
2342 = "Assinaïs"

59 = "Grasse"
60 = "Turin"
61 = "Milan"
63 = "Vignole"
67 = "Frioul"
68 = "Bologne"
70 = "Florence"
71 = "Sienne"
74 = "Abruzzes"
75 = "Juliano"
76 = "Salente"
77 = "Calabre"
78 = "Taormine"
79 = "Alcame"
83 = "Istrie"
154 = "Savoie"
1066 = "Corse"
1666 = "Coni"
1718 = "Lucanie"
2621 = "Pérouse"
2623 = "Novare"
2626 = "Montferrat"
2629 = "Cosence"
2630 = "Capitanate"
2631 = "Églisie"
2637 = "Caire Montenotte"
4349 = "Saluces"
4350 = "Spolète"
4353 = "Bergame"
4354 = "Côme"

146 = "Roussillon"
155 = "Saint-Jacques-de-Compostelle"
156 = "Asturies"
157 = "León"
160 = "Pyrénées"
161 = "Gironne"
162 = "Barcelone"
163 = "Aragon"
164 = "Castille"
165 = "Salamanque"
168 = "Tolède"
169 = "Lirie"
170 = "Murcie"
172 = "Grenade"
173 = "Cordoue"
270 = "Baléares"
298 = "Grande Canarie"
1553 = "Cantabrie"
1555 = "Cacéres"
1556 = "Jaén"

175 = "Lisbonne"
180 = "Bragance"
299 = "Açores"
300 = "Madère"
927 = "Cap-Vert"

23 = "Varmie"
29 = "Dresde"
30 = "Leipsic"
33 = "Munich"
35 = "Nuremberg"
37 = "Constance"
38 = "Stougard"
40 = "Brisgau"
42 = "Bade"
43 = { "Strasbourg" "Strasbourg" }
44 = "Salzbourg"
46 = "Mayence"
47 = "Wurtzbourg"
48 = "Trèves"
49 = "Hesse"
50 = "Westphalie"
66 = "Trentin"
85 = "Styrie"
87 = "Vienne"
118 = "Berne"
119 = "Waldstätten"
130 = "Rethélois"
138 = "Lorraine"
210 = "Prague"
1564 = "Haut-Palatinat"
1565 = "Coblence"
1566 = "Palatinat"
1573 = "Gorice"
1660 = "Augsbourg"
1665 = "Grisons"
1661 = "Zurich"
1662 = "Saint-Gall"
1667 = "Francfort"
1669 = "Aix-la-Chapelle"
2608 = "Ratisbonne"
2616 = "Egra"
2645 = "Negroponte"
4376 = "Frisingue"
4377 = "Brigance"
4384 = { "Mulhouse" "Mulhouse" }
4393 = "Deux-Ponts"
4394 = "Juliers"

81 = "Basse-Carinthie"
82 = "Carniole"
89 = "Dalmatie"
99 = "Athènes"
100 = "Thessalie"
101 = "Édesse"
116 = "Crète"
1577 = "Achaïe"
1631 = "Herzégovine"
2121 = "Gotie"
2417 = "Philippopolis"
2643 = "Scopie"
4346 = "Corinthe"
4370 = "Haute-Carinthie"

1760 = "Nouvelle-Calédonie"
932 = "Île de France"
1762 = "Île de Pâques"
929 = "Sainte-Hélène"
1768 = "Îles Galápagos"

1761 = "Îles de la Société"
1535 = "Îles Tuamotu"
1059 = "Îles Salomon"
927 = "Kap Verde"
1788 = "Géorgie du Sud"
926 = "Îles Malouines"
653 = "Terre de Feu"
299 = "Açores"
1764 = "Micronésie"

41 = "Val d'Inn"
4369 = "Val d'Etsch"
4381 = "Genève"
4382 = "Fribourg"