4 = "Wermland"
19 = "Tawastland"
23 = "Ermland"
37 = "Konstanz"
53 = "Artesien"
55 = "Hennegau"
57 = "Lützelburg"
60 = "Turin"
61 = "Mailand"
63 = "Walzburg"
64 = "Welsch-Brixen"
65 = "Rofreit"
66 = "Welschtirol"
67 = "Friaul"
68 = "Raben"
70 = "Florenz"
73 = "Marken"
74 = "Abruzzen"
75 = "Juliano"
77 = "Kalabrien"
83 = "Istrien"
84 = "Agram"
88 = "Ödenburg"
89 = "Dalmatien"
94 = "Semendria"
95 = "Korfu"
99 = "Athen"
100 = "Thessalien"
107 = "Neuhäusel"
109 = "Temesch"
111 = "Marosch"
113 = "Oltenien"
114 = "Tergowisch"
115 = "Semmlin"
116 = "Kreta"
136 = "Herzogenbar"
138 = "Nanzig"
141 = "Dision"
142 = "Freigrafschaft"
145 = "Tholosen"
150 = "Wälsch-Aachen"
152 = "Leyden"
153 = "Delfinat"
154 = "Kamrach"
156 = "Asturien"
160 = "Pyrenäen"
175 = "Lissabon"
199 = "Kalisch"
201 = "Warschau"
202 = "Schieratz"
203 = "Sandomir"
205 = "Halitsch"
206 = "Krakau"
209 = "Brünn"
210 = "Prag"
211 = "Pilsen"
212 = "Moldau"
213 = "Podlachien"
214 = "Traken"
215 = "Schemaiten"
217 = "Lettgallen"
223 = "Wolhynien"
225 = "Podolien"
249 = "Swir"
997 = "Walfischbucht"
1000 = { "Kap der Guten Hoffnung" "Kapstadt" }
1131 = "Spisz"
1194 = "Zips"
1553 = "Kantabrien"
1563 = "Dobrudscha"
1565 = "Coblenz" #Old spelling before 1713
1571 = "Slawonien"
1576 = "Pressburg"
1577 = "Achaia"
1578 = "Passaun"
1627 = "Raszien"
1631 = "Herzegowina"
1657 = "Schomodei"
1658 = "Namen"
1659 = "Waadt"
1718 = "Lukanien"
1719 = "Alitten"
1720 = "Garten"
1722 = "Lentschitza"
1723 = "Bels"
1734 = "Eisenmarkt"
1735 = "Marmarosch"
1736 = "Saboltsch"
2121 = "Gothien"
2132 = "Premissel"
2610 = "Tarnau"
2611 = "Neu Sandec"
2612 = "Lemberg"
2614 = "Crone"
2617 = "Budweis"
2619 = "Königgrätz"
2640 = "Tuchel"
2641 = "Busäu"
2642 = "Nisch"
2645 = "Euböa"
2768 = "Jütland"
4118 = "Utenen"
4338 = "Telon"
4349 = "Salutz"
4353 = "Wälsch-Bergen"
4354 = "Chum"
4357 = "Sankt Jakobi"
4342 = "Wirten"
4393 = "Zweibrücken"
4394 = "Jülich"

404 = "Sankt Thomas"
413 = "Neu-Kurland"
963 = "Fort Dorothea"
1988 = "Groß Friedrichsburg"
2469 = "Neu-Augsburg"
2792 = "Syrmien"
2850 = "Olmütz"

1119 = "Sankt Thomas"
933 = "Insel der Zusammenkunft"
1760 = "Neukaledonien"
1762 = "Osterinsel"
929 = "St. Helena"
1768 = "Galapagosinseln"

1761 = "Gesellschaftsinseln"
1535 = "Tuamotu-Archipel"
1059 = "Salomonen"
927 = "Kap Verde"
1788 = "Südgeorgien"
926 = "Falklandinseln"
653 = "Feuerland"
299 = "Azoren"
1764 = "Mikronesien"

235 = "Moskau"
2849 = "Trentschin"
4382 = "Freiburg"
4381 = "Genf"
2750 = "Königsboden"
2853 = "Weißenburg"
4109 = "Dobrin"
4111 = "Gnesen"
4112 = "Kielce"
4113 = "Kujawien"
4117 = "Welun"
4124 = "Drohobytsch"
4365 = "Oppeln"
4366 = "Pardubitz"
4367 = "Neuhaus"
4368 = "Ostrau"
4359 = "Bellowar"
108 = "Bekesch"
2748 = "Batsch"
2749 = "Thorenburg"
1131 = "Zips"
2747 = "Sollnock"
1737 = "Torontal"
4341 = "Salzbad"

1640 = "Wirmland"
4533 = "Kurland"
4534 = "Ugaunien"