89 = "Dalmatia"
277 = "Constantina"
288 = "Justiniania"
292 = "Barca"
293 = "Kyrene"
294 = "Kaine"
308 = "Heliopolis"
334 = "Kallinikos"
341 = "Amida"
1052 = "Syene"
1054 = "Megale"
1652 = "Neapolis"
2024 = "Palaeokastron"
2039 = "Antiocheia"
2044 = "Lytkopolis"
2051 = "Petra Megale"
2071 = "Chios"
2926 = "Arsinoe"
4302 = "Kallípolis"
2066 = "Adrramyta"
253 = { "Optimatoi" "Nikomedeia" }
254 = { "Opsikion" "Prussa" }
255 = { "Smyrna" "Smyrna" }
256 = { "Mylasa" "Mougla" }
259 = { "Kotyaion" "Kotyaion" }
260 = { "Ikonion" "Iconion" }
261 = { "Laranda" "Laranda" }
262 = { "Paphlagonia" "Timonio" }
263 = { "Galatia" "Ancyra" }
264 = { "Cilicia" "Atana" }
265 = { "Sinope" "Sinop" }
266 = { "Sebasteia" "Sebastopolis" }
267 = { "Trebizond" "Trapezous" }
268 = { "Theodosiopolis" "Theodosiopolis" }
1568 = { "Mesambria" "Mesambria" }
1644 = { "Armeniakon" "Amasea" }
1646 = { "Baris" "Baris" }
2024 = { "Abydos" "Pigai" }
2025 = { "Thrakesion" "Magnesia" }
2026 = { "Attalia" "Attalia" }
2027 = { "Boukellarion" "Klaudiopol" }
2028 = { "Cappadocia" "Tavium" }
2029 = { "Charsianon" "Ceasarea" }
2030 = { "Seleucia" "Kermarage" }
2032 = { "Chaldia" "Amissos" }
2033 = { "Acilisene" "Acilisene" }
2417 = { "Philippopolis" "Philippopolis" }
2917 = { "Colonia" "Colonia" }
2918 = { "Laodicea" "Laodicea" }
2919 = { "Tralles" "Tralles" }
2920 = { "Tephrike" "Tephrike" }
2921 = { "Anatolikon" "Polydorion" }
2922 = { "Dorylaeum" "Dorylaeum" }
2923 = { "Gangra" "Gangra" }
2924 = { "Justinianopolis" "Justinianopolis" }
2925 = { "Evdoksia" "Evdoksia" }
102 = { "Komotini" "Komotini" }
1569 = { "Sardike" "Sardike" }
4347 = { "Pautalia" "Pautalia" }
2643 = { "Skoupoi" "Skoupoi" }
96 = { "Aulónas" "Aulónas" }
4362 = { "Lychnidos" "Lychnidos" }
4355 = "Kroai"
2793 = "Lissos"
4362 = "Lychnidos"
1570 = "Dardania"
1627 = "Ras"