84 = "Zágráb"
87 = "Bécs"
94 = "Szendro"
103 = "Nikápoly"
107 = "Hont"
201 = "Varsó"
206 = "Krakkó"
208 = "Boroszló"
210 = "Prága"
1131 = "Szepes"
1569 = "Szeredoc"
1572 = "Szlavónia"
1656 = "Grác"
1735 = "Máramaros"
2611 = "Újszandec"
2641 = "Bodzavásár"
2749 = "Torda"
2792 = "Szerém"
2748 = "Bács"
2749 = "Torda"
2849 = "Trencsén"
2852 = "Nándorfehérvár"
4381 = "Genf"

29 = "Drezda"
30 = "Lipcse"
61 = "Milánó"
82 = "Krajna"
83 = "Isztria"
85 = "Stájerföld"
93 = "Ráma"
95 = "Korfu"
99 = "Athén"
100 = "Thesszália"
113 = "Olténia"
114 = "Tergovistye"
116 = "Kréta"
132 = "Párizs"
175 = "Lisszabon"
200 = "Palacka"
203 = "Szandomir "
205 = "Halics"
209 = "Brünn"
211 = "Pilzen"
212 = "Bukovina"
219 = "Polacak"
220 = "Minszk"
223 = "Volhínia"
224 = "Kijev"
226 = "Jediszán"
233 = "Szmolenszk"
235 = "Moszkva"
238 = "Kurszk"
257 = "Rodosz"
258 = "Ciprus"
266 = "Szebaszteia"
267 = "Trapezunt"
295 = "Kairó"
299 = "Azori-szigetek"
307 = "Aleppó"
309 = "Jeruzsálem"
312 = "Damaszkusz"
313 = "Tabúk"
315 = "Mekka"
318 = "Áden"
332 = "Palmüra"
334 = "Rakka"
335 = "Moszul"
341 = "Ámid"
342 = "Jereván"
385 = "Cserkeszföld"
399 = "Jamaika"
859 = "Kiotó"
867 = "Kuril-szigetek"
868 = "Szahalin"
869 = "Kamcsatka"
880 = "Jakutföld"
916 = "Tasmánia"
926 = "Falkland-szigetek"
927 = "Zöld-foki-szigetek"
929 = "Szt. Ilona"
930 = "Szokotra"
950 = "Elefántcsontpart"
963 = "Aranypart"
987 = "Kamerun"
1000 = "Fokföld"
1024 = "Mombasza"
1066 = "Korzika"
1216 = "Palau-szigetek"
1508 = "Marshall-szigetek"
1563 = "Dobrudzsa"
1570 = "Rigómez"
1571 = "Szlavónia"
1572 = "Lienz"
1618 = "Peking"
1628 = "Olfeld"
1654 = "Abházia"
1760 = "Új-Kaledónia"
1761 = "Társaság-szigetek"
1764 = "Mikronézia"
1788 = "Dél-Georgia"
2029 = "Kaiszareia "
2036 = "Edessza"
2039 = "Antiókia"
2132 = "Przemysl"
2417 = "Filipápoly"
2610 = "Tarnó"
2612 = "Ilyvó"
2642 = "Nissa"
2643 = "Szkopje"
2645 = "Euboia"
2794 = "Barancs"
2850 = "Alamóc"
2907 = "Homsz"
4114 = "Jászvásár"
4115 = "Barlád"
4116 = "Szörény"