1 = "Ostrogotland" #Ostergotland
6 = "Dala Skógur" #Dalaskogen
8 = "Jemtland"
10 = "Akurshús"
11 = "Lapland"
12 = "Ostrobothnia" #Osterbotten
13 = "Þrændalög"
14 = "Boðvin"
15 = "Heiðmörk"
16 = "Björgvin"
17 = "Ryggjafylki"
18 = "Helsingjaborg" #Halland
19 = "Häme" #Tavastland
51 = "Nassá" #Nassau
87 = "Vínarborg" #Wien
99 = "Aþena" #Athens
121 = "Norðmandí" #Normandy
175 = "Lissabon" #Lisboa
182 = "Hamtún" #Hampshire
193 = "Edinborg" #Lothain
194 = "Aeron" #Ayrshire
196 = "Apardjón" #Aberdeen
210 = "Prag" #Prague
211 = "Pilsen" #Plzen
219 = "Palteskja" #Polotsk
224 = "Kænugarður" #Kiev
233 = "Smáleskja" #Smolensk
235 = "Moskvu" #Moscow
252 = "Finnmörk"
258 = "Kýpur" #Cyprus
305 = "Hlymrek" #Limerick
935 = "Vesturbyggð" #WestBygden
1273 = "Góðrarvonarhöfði" #CapeOfGoodHope
1579 = "Hvíta Karelía" #White Karelia
1580 = "Hrífa" #Kola
1667 = "Frakkafurða" #Frankfurt
1728 = "Hólmgarður-Severskí" #Novgorod-Serversky
1755 = "Fuglafjörður" #Faroe Islands
2419 = "Raumsdalur"
2762 = "Borgarsysla"
2763 = "Bergheimur"
2764 = "Arnardalur"
2766 = "Ráðstofa" #Rostov
2767 = "Bogar" #Luki
2768 = "Jótland" #Jutland
2770 = "Unifier" #Enare
2852 = "Belgrad" #Belgrade