59 = "Grassa"
60 = "Torino"
61 = "Milano"
66 = { "Trentino" "Trento" }
1659 = "Vado"
1660 = "Augusta"
2626 = "Monferrato"
4369 = { "Valle d'Etsch" "Merano" }

# France and Low countries
54 = "Piccardia"
57 = "Lussemburgo"
121 = "Normandia"
123 = "Finisterra"
125 = "Armagnaco"
126 = "Bearne"
127 = "Angiò"
128 = "Berri"
129 = "Alto-Potieri"
131 = "Valese"
132 = "Parigi"
135 = "Remese"
138 = "Lorena"
139 = "Borbone"
140 = "Niverno"
141 = "Borgogna"
142 = "Franca Contea"
143 = "Bergherago"
144 = "Limosino"
145 = "Tolosa"
146 = "Rossiglione"
147 = "Roverga"
148 = "Alvernia"
149 = "Monpellieri"
150 = "Acchisi"
151 = "Avignone"
152 = "Lionese"
153 = "Delfinato"
154 = "Ciamberì"
174 = "Fois"
1668 = "Sciarolla"
2636 = "Forcalcario"
2735 = "Querci"
2986 = "Angolemese"
2987 = "Carnuto"
2988 = "Turenna"
2989 = "Tresetto"
2990 = "Vivarese"
4337 = "Carcassonna"
4338 = "Tolone"
4340 = "Bressia"
4343 = "Forese"

# Germany
29 = "Dresda"
30 = "Lipsia"
33 = "Monaco"
34 = "Bamberga"
35 = "Norimberga"
37 = "Costanza"
41 = "Valle d'Inn"
43 = "Strasburgo"
44 = "Salisburgo"
46 = "Magonza"
48 = "Treviri"
49 = "Assia"
81 = "Bassa Carinzia"
82 = "Carniola"
84 = "Zagabria"
85 = "Stiria"
87 = "Vienna"
118 = "Berna"
210 = "Praga"
1565 = "Coblenza"
1567 = "Cassel"
1573 = "Gorizia"
1661 = "Zurigo"
1662 = "San Gallo"
1663 = "Vallese"
1664 = "Ulma"
1665 = "Coira"
1667 = "Francoforte"
1669 = "Acquisgrana"
2608 = "Ratisbona"
4386 = "Coburgo"
4381 = "Ginevra"
4382 = "Friburgo"
4383 = "Jante"
4391 = "Vimaria"
4370 = "Alta Carinzia"

# Spain
156 = "Asturie"
158 = "Biscaglia"
160 = "Pirenei"
162 = "Barcellona"
163 = "Saragozza"
164 = "Vecchia Castiglia"
173 = "Cordova"
175 = "Lisbona"
270 = "Baleari"

# Britain
181 = "Cornovaglia"

# Poland
201 = "Varsavia"
204 = "Lublino"
206 = "Cracovia"

# Russia, Ukraine and Central Asia
235 = "Mosca"
376 = "Samarcanda"

# Mythical land of Sweden
11 = "Lapponia"

# Balkans and Anatolia
89 = "Dalmazia"
90 = "Valdinoce"
96 = "Coriza"
97 = "Epiro"
99 = "Atene"
100 = "Tessaglia"
116 = "Creta"
117 = "Nasso"
257 = "Rodi"
258 = "Cipro"
267 = "Trebisonda"
1577 = "Acaia"
1626 = "Licca"
1651 = "Castoria"
2071 = "Scio"
2417 = "Filippopoli"
2645 = "Negroponte"
2793 = "Puka"
2852 = "Belgrado"
4345 = "Lesbo"
4346 = "Corinto"
4355 = "Croia"
4356 = "Celie"
4357 = "Abbazia"
4363 = "Nouvo Cattaro"
4362 = "Locrida"


# Levant
309 = "Gerusalemme"
312 = "Damasco"
2039 = "Antiochia"

# China
1618 = "Pechino"

# Africa
274 = "Orano"
276 = "Cabilia"
277 = "Costantina"
291 = "Sirte"
943 = "Costa del Grano"
950 = "Costa d'Avorio"
963 = "Costa d'Oro"
987 = "Camerun"
1026 = "Mogadiscio"
1000 = { "Capo" "Città del Capo" }


# Atlantic and New World
299 = "Azzorre"
399 = "Giamaica"
403 = "Porto Rico"
404 = "San Tommaso"
407 = "Guadalupa"
409 = "Martinica"
410 = "Santa Lucia"
411 = "San Vincenzo"
413 = "Trinità"
653 = "Terra del Fuoco"
699 = "Maddalena"
717 = "Messico"
812 = "Tre Colli"
926 = "Isole Malvine"
927 = "Capo Verde"
929 = "Sant'Elena"
1672 = "San Martino"

# Pacific and Indian Oceans
469 = "Andamane"
1059 = "Isole Salomone"
1535 = "Isole Tuamotu"
1760 = "Nuova Caledonia"
1761 = "Isole della Società"
1762 = "Isola di Pasqua"
1768 = "Isole Galapagos"
1788 = "Georgia del Sud"