23 = "Varmé"
24 = "Kartuzai"
213 = "Palenké"
215 = "Zemaitija"
216 = "Vilnius"
217 = "Daugpilis"
219 = "Polockas"
220 = "Minskas"
221 = "Brasta"
222 = "Pinskas"
223 = "Voluine"
224 = "Kijevas"
226 = "Edisanas"
227 = "Zaporoze"
229 = "Cernigovas"
231 = "Charkovas"
233 = "Smolenskas"
237 = "Brianskas"
238 = "Kurskas"
643 = "Bransau"
644 = "Vitebskas"
1720 = "Gardinas"
1724 = "Turovas"
1725 = "Zytomyras"
1726 = "Braclavas"
1727 = "Cerkasai"
1728 = "Severija"
2117 = "Ingilas"
2118 = "Perejaslavas"
2613 = "Rivne"
2738 = "Mozyrius"
643 = "Breslauja"
4119 = "Lyda"
4120 = "Naugardukas"
4128 = "Sluckas"
4122 = "Kremenecas"
2860 = "Ovrucas"
4127 = "Babruiskas"
232 = "Mogiliavas"
2859 = "Mstislavlis"
2856 = "Toropecas"
2858 = "Viazma"
2857 = "Trubcevskas"
4126 = "Rylskas"
4125 = "Lubnai"
4123 = "Vinica"