57 = "Luxemburgo"
61 = "Milão"
70 = "Florença"
75 = "Julião"
87 = "Viena"
118 = "Berna"
146 = "Rossilhão"
155 = "São Tiago de Compostela"
156 = "Asturias"
157 = "Leão"
160 = "Pirinéus"
161 = "Girona"
163 = "Aragão"
164 = "Castela"
165 = "Salamanca"
168 = "Toledo"
169 = "Liria"
170 = "Murcia"
172 = "Granada"
173 = "Córdoba"
270 = "Ilhas Baleares"
281 = "Marraquexe"
283 = "Tafilate"
298 = "Grã-Canária"
295 = "Cairo"
307 = "Alepo" 
309 = "Jerusalém"
312 = "Damasco"
318 = "Adém"
327 = "Mascate"
335 = "Mosul"
403 = "Porto Rico"
430 = "Deli"
512 = "Bante"
563 = "Liampó"
927 = "Cabo Verde"
930 = "Socotorá"
928 = "Fernando Pó"
950 = "Costa do Marfim"
987 = "Camarões"
988 = "Gabão"
942 = "Serra Leoa"
963 = "Costa do Ouro"
1000 = { "Cabo da Boa Esperança" "Cidade do Cabo" }
1002 = "Angra dos Vaqueiros"
1018 = "Moçambique"
1019 = "Quíloa" 
1025 = "Melinde"
1024 = "Mombaça"
1066 = "Córsega"
1119 = "São Tomé"
1553 = "Cantabria"
1555 = "Cacéres"
1556 = "Jaén"
1618 = "Pequim"
2039 = "Antioque"

932 = "Ilha do Cirne"
933 = "Santa Apolónia"
1760 = "Nova Caledónia"
1762 = "Ilha de Páscoa"
929 = "Santa Helena"
1768 = "Ilhas Galápagos"

1761 = "Ilhas da Sociedade"
1535 = "Arquipélago de Tuamotu"
1059 = "Ilhas Salomão"
1788 = "Geórgia do Sul"
926 = "Malvinas"
653 = "Terra do Fogo"
299 = "Açores"
1764 = "Micronésia"
4381 = "Genebra"