22 = "Izora"
23 = "Warmia"
28 = "Budziszyn"
29 = "Drezno"
30 = "Lipsk"
31 = "Jarobród"
33 = "Monachium"
35 = "Norymberga"
40 = "Bryzgowia"
43 = "Strasburg"
46 = "Moguncja"
48 = "Trewir"
49 = "Hesja"
50 = "Westfalia"
66 = "Trydent"
81 = "Dolna Karyntia"
4370 = "Górna Karyntia"
82 = "Kraina"
86 = "Linec"
87 = "Wieden"
115 = "Zemplin"
118 = "Berno"
206 = "Kraków"
207 = "Racibórz"
208 = "Wroclaw"
210 = "Praga"
211 = "Pilzno"
212 = "Suczawa"
214 = "Troki"
215 = "Zmudz"
216 = "Wilno"
217 = "Inflanty"
219 = "Polock"
221 = "Brzesc"
223 = "Wolyn"
224 = "Kijów"
225 = "Podole"
226 = "Jedysan"
227 = "Zaporoze"
229 = "Czernichów"
230 = "Poltawa"
231 = "Charków"
232 = "Mohylew"
234 = "Twer"
235 = "Moskwa"
237 = "Briansk"
239 = "Woronez"
241 = "Riazan"
243 = "Saratów"
242 = "Tambow"
246 = "Nizny Nowogród"
247 = "Wlodzimierz"
248 = "Jaroslaw"
250 = "Bieloziero"
251 = "Wologda"
387 = "Manycz"
391 = "Baszkortostan"
640 = "Szczytno"
644 = "Witebsk"
910 = "Wiatka"
912 = "Symbirsk"
914 = "Wietluga"
1131 = "Spisz"
1559 = "Rzew"
1562 = "Ustiug"
1563 = "Dobrudza"
1564 = "Gorny Palatynat"
1565 = "Koblencja"
1566 = "Palatynat"
1573 = "Gorycja"
1575 = "Rudawy"
1576 = "Bratyslawa"
1576 = "Pozon"
1581 = "Kasimow"
1636 = "Dorpat"
1656 = "Grodziec"
1661 = "Zurych"
1665 = "Gryzonia"
1669 = "Akwizgran"
1724 = "Turów"
1725 = "Zytomierz"
1726 = "Braclaw"
1727 = "Czerkasy"
1728 = "Siewierszczyzna"
1735 = "Marmarosz"
1740 = "Galicz"
1742 = "Torzok"
1747 = "Czelabinsk"
1752 = "Carycyn"
1753 = "Udmurcja"
2117 = "Oczaków"
2118 = "Perejaslaw"
2119 = "Lipieck"
2120 = "Bachmut"
2121 = "Gotia"
2122 = "Kudak"
2123 = "Melitopol"
2125 = "Chopior"
2127 = "Syzran"
2128 = "Agidel"
2129 = "Czystopol"
2130 = "Czeboksary"
2132 = "Przemysl"
2149 = "Zlatoust"
2607 = "Strubina"
2608 = "Ratyzbona"
2609 = "Ostróda"
2610 = "Tarnów"
2612 = "Lwów"
2613 = "Równe"
2616 = "Cheb"
2617 = "Budziejowice"
2618 = "Lubusz"
2619 = "Hradec"
2640 = "Tuchola"
2738 = "Mozyrz"
2740 = "Biezeck"
2751 = "Stary Perm"
2849 = "Trenczyn"
2850 = "Olomuniec"
2851 = "Lignica"
2854 = "Kies"
2856 = "Toropiec"
2857 = "Trubczewsk"
2858 = "Wiazma"
2859 = "Mscislaw"
2871 = "Wysnij Woloczok"
4374 = "Zgorzelice"
4381 = "Genewa"