67 = "Furlanija"	# Friuli
68 = "Ravena"		# Ravenna
74 = "Abruci"		# Abruzzi
81 = "Celovec"		# Klagenfurt
82 = "Kranjska"		# Krain
83 = "Istra"		# Istria
84 = "Zagreb"		# Zagreb
85 = "Stajerska"	# Steiermark
86 = "Linec"		# Linz
87 = "Dunaj"		# Wien
95 = "Krf"		# Corfu
99 = "Atene"		# Athens
101 = "Vodinu"		# Salonik
106 = "Pesta"		# Pest
1572 = "Lijents"	# Lienz
1573 = "Gorica"		# Gorz
1576 = "Bratislava"	# Pozsony/Pressburg
1577 = "Ahaja"		# Achaea
1656 = "Gradec"		# Graz
1657 = "Somodska"	# Somogy
2748 = "Bac"		# Bacs
2852 = "Beograd"	# Nandorfehervar
4346 = "Korint"		# Corinth
4351 = "Molize"		# Molise
4356 = "Celje"		# Cilli
4370 = "Beljak"		# Villach