76 = "Otranto"
87 = "Beç" #Modern Turkish Name: Viyana
89 = "Dalmaçya"
92 = "Hersek"
93 = "Bosna"
94 = "Semendire"
96 = "Görice"
97 = "Yanya"
98 = "Anabolu"
99 = "Atina"
100 = "Tirhala"
101 = "Vodina"
102 = "Iskeçe"
103 = "Nigbolu"
104 = "Çorlu"
106 = "Budin"
107 = "Uyvar"
108 = "Göle"
109 = "Timishvar" #Modern Turkish Name: Temesvar
110 = "Varad"
114 = "Bükres"
116 = "Girid" #Modern Turkish Name: Girit
117 = "Naksa Berre"
172 = "Girnata"
212 = "Bogdan"
225 = "Kamaniçe"
226 = "Hocabey"
253 = "Kocaeli"
254 = "Hüdavendigar"
255 = "Sugla"
256 = "Mentesha" #Modern Turkish Name: Mentese
257 = "Rodos"
260 = "Konya"
258 = "Kibris"
259 = "Kütahya"
261 = "Karaman"
262 = "Kastamonu"
263 = "Ankara"
266 = "Sivas"
267 = "Trabzon"
268 = "Erzurum"
269 = "Marash"
270 = "Balear Adalari"
273 = "Tilimsan"
274 = "Vahran"
275 = "Cezayir"
276 = "Kabiliye"
277 = "Konstantin"
288 = "Kafsa"
295 = "Kahire"
300 = "Kanarya Adalari"
307 = "Haleb" #Modern Turkish Name: Halep
309 = "Kudus"
310 = "El Karak"
311 = "Dera"
312 = "Sham"
314 = "Medine"
315 = "Mekke"
317 = "Mohka"
324 = "Lahsa"
334 = "Rakka"
335 = "Musul"
338 = "Sehrizor"
339 = "Azerbaycan"
341 = "Diyarbekir"
342 = "Erivan"
343 = "Gence"
344 = "Sirvan"
346 = "Tiflis"
348 = "Dagistan"
352 = "Isfahan"
384 = "Megrelya"
385 = "Çerkesya"
590 = "Urumçi"
1563 = "Dobruça"
1568 = "Kirkkilise"
1569 = "Sofya"
1570 = "Kosova"
1577 = "Ballibadra"
1627 = "Yeni Pazar"
1628 = "Travik"
1631 = "Trebine"
1647 = "Hama"
1651 = "Kesriye"
1654 = "Abhazya"
1657 = "Kopan"
1736 = "Debrecin"
1737 = "Beçkerek"
1932 = "Çildir"
1937 = "Karabagh"
1939 = "Kars"
2025 = "Saruhan"
2026 = "Teke"
2027 = "Bolu"
2028 = "Bozok"
2029 = "Kayseri"
2030 = "Içel"
2031 = "Malatya"
2032 = "Canik"
2033 = "Erzincan"
2039 = "Antakya"
2071 = "Sakiz"
2413 = "Fetislam"
2417 = "Filibe"
2642 = "Nish"
2643 = "Üsküp"
2645 = "Egriboz"

2747 = "Eger"
2748 = "Segedin"
2792 = "Sirem"
2793 = "Puka"
2852 = "Belgrad"
4302 = "Gelibolu"
4362 = "Ohri"