trade_company_west_africa = {
	color = { 50 0 200 }

	provinces = {
		987 988 989 927 1596 1972 1279 928 929 942 943 974 986 1973 991 1119 2702 2703 2704
		950 963 965 1988 #West Africa Coast
		2019 #Benin
		941 1971 #Futa Jalon
		990 994 995 997 #Angola
		#Rising Waters
		968 970 975 985 #Lower Niger
		944 1974 1975 1976 #Mali Coast
		962 964 1986 2020 #West African Coast
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }

	provinces = {
		659 702 998 999 1000 1001 1002 1003 1004 1005 1006 996 1603 2513 2519 2535 
		4507 4508 4509 4510
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }

	provinces = {
		658 931 932 933 1009 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024
		1025 1595 2646 2647 2648 2649 2650 2651 2652 2653 2654 2655 2656 2673
		#Rising Waters
		1010 2604 2605 2662 #Mozambique
		1712 2442 2675 2676 #Kenia
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }

	provinces = {
		426 1809 1837 4092 4063 #mewar_area
		421 4093 4095 1817 #jangladesh_area
		422 423 1818 4094 #marwar_area
		437 438 1838 4034 #konkan_area
		424 429 4058 #saurashtra_area
		1798 #tapti_area
		414 1806 4074 #patan_area
		425 #ahmedabad_area
		415 471 472 1807 1819 1829 1836 1965 4096 #Rising Waters
	}

	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }

	provinces = {
		454 1832 4051 4055 4056 #upper_mahanadi_area
		449 1803 4049 4050 4052 #garjat_area
		1831 #west_bengal_area
		1804 4045 #orissa_area
		459 1845 4054 4071 4072 #jharkhand_area
		4070 #bihar_area
		451 1830 #Rising Waters
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }

	provinces = {
		465 468 1801 #naga_hills_area
		479 2111 476 #upper_burma_area
		2110 475 2992 2109 #chindwin_area
		462 466 1800 4044 #assam_area
		2993 480 2994 #central_burma_area
		478 483 2112 2995 3003 #shan_hill_area
		482 2113 2996 #karenni_area
		477 2107 2108 3001 3002 #kachin_area
		1840 4073 #tripura_area
		463 481 474 1802 2114 #Rising Waters
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }

	provinces = {
		1833 4025 #north_carnatic_area
		1730 1789 #south_carnatic_area
		441 1850 4022 #madura_area
		1849 #lanka_area
		467 1848 #south_lanka_area
		443 1835 4024 #kongu_area
		440 1793 4026 4027 4031 #mysore_area
		444 1732 1839 4028 4029 #rayalaseema_area
		442 4020 4023 #malabar_area
		1791 1792 1794 4032 #kanara_area
		1834 4030 #andhra_area
		445 1799 4040 4043 #Rising Waters
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }

	provinces = {
		434 1808 1842 4062 #malwa_area
		452 453 1841 4059 4061 #gondwana_area
		439 1795 4033 #raichur_doab_area
		1790 4042 4048 #telingana_area
		435 4038 4057 #khandesh_area
		464 1731 1797 4039 #maidan_area
		448 450 1805 4046 4047 #berar_area
		1729 1796 4035 #desh_area
		446 447 4036 4037 4041 #ahmednagar_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }

	provinces = {
		430 1811 1813 #upper_doab_area
		1812 4089 4090 #katehar_area
		427 428 1815 4091 #jaipur_area
		431 1843 4085 4086 4088 #oudh_area
		1844 #purvanchal_area
		432 456 1814 4087 #lower_doab_area
		433 436 615 4065 4066 #gird_area
		458 1810 4060 4067 4068 #bundelkhand_area
		1846 1847 4069 #baghelkhand_area
		4082 4083 455 #baisi_rajya_area
		418 420 1820 4084 #himalayan_hills_area
		460 4078 4080 4081 #Rising Waters
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }

	provinces = {
		487 488 489 490 491 507 508 509 510 511 520 521 522 523 524 1174 2105
		2106 2346 2347 2348 2349 2350 2351 2352 2353 2354 2355 2372 2373 2374
		2375 2376 2377 2378 2379 2380 2381 2407
		469 1765 #Rising Waters
		4401 4404 4405 4406 4407 4450
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }

	provinces = {
		2370 2371 2964 #mindanao_area
		536 537 2963 #west_mindanao_area
		538 2369 2960 2961 2962 #visayas_area
		535 539 2965 #palawan_area
		540 541 2367 2957 #luzon_area
		2366 2368 2958 2959 #southern_luzon_area
		4333 #Rising Waters
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }

	provinces = {
		530 2356 2357 2358 2359 2387 2393 1170 1064 531 529 2386 532 533 534
		2365 2364 519 517 518 527 2382 2383 526 2384 525 2385 516 514 2360
		515 2362 2361 513 512 528 2392
		1058 2388 2389 2390 2391 #Papuan Peninsula
		4398 4399 4400 4422
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }

	provinces = {
		484 486 492 493 494 495 496 497 500 498 499 502 503 504 505 1619 1623 1642
		860 2092 2093 2094 2095 2096 2097 2098 2099 2100 2101 2102 2103 2104 485 2115
		2089 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }

	provinces = {
		1184 506 546 547 613 1639 1895 1896 1897 1898 1899 1900 1901 1902 1903 2090
		544 545 552 553 2815 #Yun-Gui Hinterland
		4408 4409 501 855 2091
		
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }

	provinces = {
		548 549 562 563 1624 1629 1633 1637 1685 1887 1888 1889 1890 1891 1892 1893 1894
		550 551 560 561 564 1910 1911 1912 2813 #Rising Waters
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }

	provinces = {
		566 567 1885 1886 1863
		578 1618 1884 2811 #North Hebei
		571 2812 #South Hebei
		579 601 1860 1861 #Liaoning
		569 570 572 1913 1914 #Shanxi
		568 1635 1859 2819 4246 4249
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		1754 1079 1093 1094 1095
		1715 2772 2765 193 194
		196 191 192 2970 198
		2972 2973 195 197 2734
		2971 305 2742 304 2984
		303 2743 2985 2741 2982
		2983 8 13 14 1755 301
		302 16 17 2419 2764
		4303 10 15 2762 2763 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	provinces = {
		1464 252 1580 2133 2770
		908 1562 1744 1745 2751
		2744 2869 1579 1741 251
		2873 2874 21 2746 2870
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1713 1 2 3 4 1759 6 7 9
		11 12 19 20 215 217 1719
		23 24 640 2609 2640 2736
		2737 2745 2771 2785 214
		1640 2854 5 18 25 200
		1757 1758 2614 2639 2768
		2782 2783 2784 4109 4118
		1069 1070 1071 1072 1073
		1714 4274 22 218 219 2767
		216 643 4119
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		1083 1084 120 121 122 123 124 1670 53
		54 1552 187 188 2974 2976
		190 2975 185 186 189 2978
		1655 2981 181 182 2752
		2979 2980 183 184 2977
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		1089 139 144 148
		143 2735 129 2986 158
		159 125 126 2634 127 128
		133 2988 1738 147 174
		4339 4343
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		155 156 157 1554 164 165
		179 180 1106 166 167 168
		170 171 172 173 175 176
		177 178 299 1553
		1555 1556 1649 2421
		2422 2418 2769 4129 4130
		4131 4134 4135 4136 4137
		4138 4139 4141 4144 300
		298 4142 4143 4147 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
		271 272 281 282 283 284 285 940
		2162 2166 2168 2169 2170
		2171 2172 279 280 286 2161
		2164 2165 273 274 275 2163
		2167 4146 4145 4150 

	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		946 949 959 961 1995 1996
		960 1987 1997 1983 1984
		1985 1978 945 948 947 955
		956 958 957 966 1977 1979
		1980 1981 1989 1990 1991
		1992 1993 1994 1998 1999
		2000 951 952 953 954 2001
		967 2021 2023 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 213 132 76 }
	
	provinces = {
		145 149 2420 2990
		150 2636 146 161
		162 2632 169 270 1557
		2633 160 163 2635 4140
		1109 152 153 154 4132
		4133 4337 4338 4340
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		131 132 134 2987 130 135
		2989 136 137 138 118 1659
		1663  140 141 142 1668
		2991 4341 4342 4381 4382
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 84 96 136 }
	
	provinces = {
		58 59 2637 #Liguria
		80 1066 2631 #Western Mediterranean Islands
		70 71 2623 2625 #Tuscany
		72 2621 4350 #Lazio-Umbria
		75 2628 4307 #Campania
		77 1718 2629 #Calabira
		78 79 2627 4352 #Sicilly
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		291 276 277 278 287 288
		289 290 1673 2151 2152
		2153 2154 2155 2156 2157
		2158 2159 2160 2173 2174
		4148 4149 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		40 42 43 45 46 47 48 49
		50 51 52 1565 1566 1661
		1662 1667 1669 1671 119
		1665 2620 1567 34 35 55
		56 57 1658 4380 4383 4384
		39 4385 4386 4387 4388
		4393 4394 4396 4397
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 36 182 69 }
	
	provinces = {
		26 30 31 28 29 211 1575
		27 2615 2616 2618 210
		2617 2619 2638 4366 4367
		4374 4389 4390 4391 4392
		4395
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		32 33 44 81 85 86 87
		1564 1574 1656 2606 2607
		2608 36 37 1660 38 1664
		41 66 1572 209 2850 4364
		4368 4369 4370 4371 4372
		4373 4375 4376 4377 4378
		4379 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 166 108 146 }
	
	provinces = {
		60 1666 2626 4349 #Piedmont
		61 64 2624 4353 4354 #Lombardy
		65 67 1578 #Venetia
		62 63 68 #Emilia-Romagna
		73 74 2622 #March-Abruzzo
		76 1717 2630 4351 #Apulia
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		202 203 204 205 206 207
		208 1723 201 1721 1722
		199 2132 2610 2611 2612
		2851 4111 4113 4110 4112
		4117 4124 4365
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		88 106 1657 2748 2853 #Transdanubia
		108 1736 1737 2747 #Alfold
		107 115 1131 1576 2849 #Slovakia
		110 111 1735 2749 #Northern Transylvania
		109 1734 2750 #Southern Transylvania
		105 1571 2792 4359 #Slavonia
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
		90 91 92 93 94 95 96 97
		100 1570 1627 1631 1651
		2642 2644 2643 2793 2794
		84 101 1628 89 1626 2852
		98 99 116 1577 82
		83 1573 4344 4346
		4355 4356 4357 4358 4360
		4362 4363 102 151
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		1133 104 1568 262 265
		2027 2032 103 112 1569
		2413 2417 266 1644 2028
		2924 2925 253 254 2024
		259 1646 2918 2921 255
		256 2025 2026 2919 263
		2922 2923 117 257 1132
		2071 2645 1563 4302
		4345 4347 4348
		113 114 2641 4116 #Wallachia
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
		1055 2047 2048 296 309
		1652 314 2054 2055 313
		2053 2879 2880 315 2056
		2057 2888 2889 310 311
		2052 297 2045 2046
		1054 2043 2932 295 2926
		2042 2927 294 1052 2044
		2928 2929 292 293 2050
		2051 2930 2931 4282 4283
		4284 4268 4269
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		969 976 973 977 978 979
		980 981 983 984 1067 972
		971 2003 2002 2004 2005
		2006 2007 2008 2009 2010
		2011 2012 2013 2014 2015
		2016 2017 2018 2022 2175
		982 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		647 1038 1039 1043 1049
		2423 2424 2425 2426 2427
		2428 2429 2430 2439 2455
		2443 2459 2436 2437 2444
		1045 1034 1044 1035 1037
		1042 2462 2463 2464 1050
		1046 1047 1041 1028 1029
		1031 2460 2461 1040 2585
		2657 2777 1048 2438 2433
		1032 2451 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		668 992 993 1688 2601
		2602 2705 2706 2707 2708
		2709 2710 2711 2712 2713
		2714 2715 2716 2717 2718
		2719 2720 2731 2722 2724
		2725 2726 2727 2721 2723
		2729 2733 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1086 1461 1601 1602 2677
		2678 2679 2680 2681 2682
		2683 2684 2685 2686 2687
		2688 2689 2690 2691 2692
		2693 2694 2695 2696 2697
		2698 2699 2700 2701 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1007 1008 1011 1012 1013
		1014 2603 2658 2659 2660
		2661 2663 2664 2665 2666
		2667 2668 2669 2670 2671
		2672 2674 2728 2730 2732 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		2049 2447 2450 2452 2453
		2454 2457 2458 1787 1026
		1027 1030 1033 1036 1051
		2432 2440 2456 2448 2431
		1053 1144 1582 2435 328
		2065 329 930 2895 317
		2069 2890 320 2067 2892
		318 2068 2891 316 321
		2893 319 2066 2894 1141
		1142 1143 2942 2955 2434
		2441 2445 2446 2449 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		223 225 1720 1726 2613
		221 222 1724 231 238
		2119 233 237 2857 2858
		236 240 2739 224 1725
		1727 2860 229 230 1728
		2118 232 644 2859 220
		2738 2855 4121 4120 4128
		4127 4123 4122 4125 4126
		213
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		249 1742 2416 2871 234
		1559 2856 2861 2862 241
		1581 2868 235 2864 2865
		247 2766 2866 248 1560
		2740 2863 1561 1739 2867
		250 2872
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}


trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		1136 1135 384 1654 385
		1936 1931 1933 226 2117
		2124 2121 227 2122 2123
		267 268 2033 345 212
		2116 1932 1939 2913 4114
		4115 228 239 386 387
		1137 2120 2126 4277 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		341 2034 2035 2905 2906
		307 1647 2039 2908 308
		312 1653 2907 334 2902
		269 2031 2036 2920 332
		2881 2882 258 264 2030
		260 261 2029 2917 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		246 910 914 1740 2129
		2876 2878 391 1746 1747
		2128 2149 912 2131 913
		2130 2875 245 1753 2877
		242 243 244 390 2125
		2127 1752 1743 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		1951 2899 2900 2901 2951
		324 2064 2070 4285 4286 
		323 2062 2883
		322 2061 2884 2885 2059
		2060 2063 2886 333 2038
		338 2903 2904 2058
		2887 335 2037 2040 4270
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		358 1958 1963 1964
		359 2943 2945
		368 2933 2934
		1955 1969 1970 2935
		350 351 1947 1950 2946
		352 356 1956 2944 2790
		342 1940 2912
		339 1941 1942 2914
		1946 1949 2910 2947
		336 337 1943 1944 1945
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
		325 331 355 1954 1968
		2954 357 470 1966 1967
		353 1953 1957 2941 1952
		2938 2939 2940 330 2896
		2898 326 327 2897 354 2936
		1145 1147 1148 2956 4287 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1585 1584 395 889 894 896
		897 898 899 902 903 905
		396 904  911 909 906 907
		2078 2087 2134 2135 2136
		2137 2138 2139 2141 2142
		2147 2148 1583 880 2140
		886 2146 2075 591 900 901
		895 4253 4260 4261 4262
		4263 4264 4265 4291 4292
		4293 4294 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		363 364 366 367 375 376
		377 378 379 381 392 393
		1748 1750 1751 383 394
		1874 2083 2077 2084
		2086 2076 2081 2082 2079
		2080 380 1873
		382 2072 360
		614 1872 1875 2825 2826
		1749 2953 2952 4259
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_caspian_sea = {
	color = { 100 190 80 }
	
	provinces = {
		348 1934 2916
		346 1938 2911
		344 2909 2915
		343 347 1937 2949
		340 349 1948 2948 2950
		388 389 2073 2074 2085
		361 362 365 2088
		1139 4278 4281 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CASPIAN_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CASPIAN_SEA_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1648 884 1855 1856 1922
		893 1851 1853 888 1852
		869 870 871 872 873 874
		875 876 877 878 879 881
		882 887 1586 2143 2144
		2145 2150 890 891 892 605
		1858 1924 2817 868 883
		885 2830 2831 604 606
		1854 2832 597 1857 1923
		2818 599 600 2833 602 603
		1921 2816 4228 4229 4230
		4231 4232 4233 4234 4235
		4236 4227 4237 4238 4239
		4248 4306 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1189 852 853 856 857
		858 859 861 862 863 864
		865 866 867 1620 1621
		1622 1625 1630 1632 1634
		1636 1638 1641 1645 1650
		2753 2798 2799 2800 2801
		2802 2803 2804 2805 2806
		2807 2808 2809 2810 854
		2968 2969 4226 1643 2411
		2846 607 2409 2410 608 610
		2845 609 611 2363 2412
		2842 612 2408 2843 2844 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		585 1589 582 583 586 589
		594 1587 1866 1867 1871
		1925 1926 1930 1918 1920
		1870 2822 2823 592 596
		1864 2834 2835 595 1929
		2836 588 590 1868 2824 593
		1865 2837 587 1869 1928
		4247 4240 4241 598 4243
		4242 4255 4257 4256 4252
		4251 4254 4258 4266 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		1917 1916 573 574 1919
		565 575 1915 2814 576
		584 1927 2838 4250 577
		1862 2414 4244 4245 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		1880 1906 557 1883 1879
		1881 542 543 1904 1905
		558 559 2828 1908 1909
		2827 554 1907 2415 2829 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		1877 1876 555 580 581
		1882 2820 556 1878 2821
		461 4075 4076 457 1821
		1822 4077 4079 4100 4101
		4102 4103 4104 4105 4106 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		1588 1590 1935 417 1823
		1824 4053 4107 416 1825
		1826 4097 4099 1827 1828
		4098 419 1816 4021 4064
		370 373 374 473 1960 369
		371 1959 372 1961 1962
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
		1056 1057 1059 1060 1061 1062
		1063 1760 1761 1762 1763 1764
		4444 4445 4446 4447
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}