#Alaska
colonial_alaska = {
	color = { 225 225 225 }

	#Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		823 822 821 820 819 818 816 1785 2293 2294 2295 2296 2297
		2181 2182 2183 736 1782 1783 2189 2190 2186 2187 2188 737 2184 2185 738 2288 2289 2290 2291
		1769 817 1770 2286 1780 1781 2283 2284 2285 2287
	}

	#Specific
	names = {
		trigger = {
			primary_culture = russian
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	#Generic
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
	names = {
		trigger = {
			any_owned_province = {
				OR = {
					area = alaska_area
					area = east_alaska_area
				}
			}
		}
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

#Canada
colonial_canada = {
	color = { 20 50 210 }

	#Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
		inuit = 10
		cree = 10
		nakota = 2
		cheyenne = 2
		anishinabe = 2
		huron = 2
		iroquois = 2
		mahican = 2
		abenaki = 2
		mikmaq = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		850 848 849 851 846 845 844 847 843 841 840 839 842 833 832 830 829 828
		834 831 835 827 836 837 838 825 824 826 1616 1777 1778 2253 2254 2255
		2256 2257 2258 2259 2260 2261 2262 2263 2264 2265 2266 2267 2268 2269 2270 2271 2272
		2273 2274 2275 2276 2277 2278 2279 2280 2281 2343 2344
		#Rising Waters
		810 811 812 813 814 815 2246 2247 2248 2249 2250 2251 2252 #New England
		4453 4455 4466 4467 4468 4469 4470 4471 4472 4493 4494
	}

	#Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		trigger = {
			tag = FRA
			OR = {
				any_owned_province = {
					OR = {
						area = highlands_area
						area = lowlands_area
					}
				}
				overlord_of = SCO
				alliance_with = SCO
			}
		}
		name = "COLONIAL_CANADA_Nouvelle_Écosse"
	}
	names = {
		trigger = {
			tag = BRU
		}
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = {
				exists = no
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = GBR
		}
		name = "COLONIAL_CANADA_New_Britain"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_CANADA_Lavrador"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
	}
	names = {
		trigger = {
			tag = IRO
		}
		name = "COLONIAL_CANADA_Kanata"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CANADA_Vinland"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	#Generic
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			owns = 850 #Manitoba
		}
		name = "PROV850"
	}
	names = {
		name = "COLONIAL_CANADA_Hudson_Bay"
	}
	names = {
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
	names = {
		trigger = {
			owns = 812
		}
		name = "PROV812" #Massachusets
	}
}

#Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }

	#Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		 784 785 787 788 789 800 801 802 803 804 805
		 783 781 786 790 792 791 799 798 797 806 807 808
		809 782 1776 1786 2224 2225 2226 2228 2229 2230 2231
		 2232 2233 2234 2235 2236 2237 2238 2239 2240 2241 2242
		2243 2244 2245 2318
		
		#Rising Waters
		778 779 780 2227 #Mississippi
		4452 4454 4456 4457 4458 4459 4460 4461 4462 4463 4464 4465 4482 4486 4487 4495
	}

	#Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	#Generic
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Miju"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			owns = 812
		}
		name = "PROV812" # Massachusets
	}
	names = {
		trigger = {
			owns = 810
		}
		name = "PROV810" # Connecticut
	}
	names = {
		trigger = {
			owns = 781
		}
		name = "PROV781" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}

#Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	#Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6

	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}

	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}

	religion = {
		shamanism = 20
		animism = 20
	}

	provinces = {
		755 757 759 760 775 776 793 794 756 777 769 766 758 761 763
		767 768 765 764 762 795 796 774 773 772 771 770 1612 1771 1772 1773 1774 1775 1779
		2201 2202 2203 2204 2205 2206 2207 2208 2209 2210 2211 2212 2213 2214 2215 2216 2217 2218
		2219 2220 2221 2222 2223 2282 2309 2345
		4473 4474 4475 4476 4477 4478 4479 4480 4481 4483 4488 4489 4490 4491 4492 4496
	}

	#Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 775 #Illinois
				owns = 776 #Kaskaskia
				owns = 777 #Cahokia
			}
		}
		name = "PROV775"
	}
	#Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			owns = 799 # Ohio
		}
		name = "PROV799"
	}
	names = {
		trigger = {
			OR = {
				owns = 775 #Illinois
				owns = 776 #Kaskaskia
				owns = 777 #Cahokia
			}
		}
		name = "PROV775"
	}
	names = {
		trigger = {
			OR = {
				owns = 760 #Tamaroa
				owns = 762 #Missouri
			}
		}
		name = "PROV762"
	}
	names = {
		trigger = {
			owns = 757 #Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
	names = {
		trigger = {
			OR = {
				owns = 796 #Michigan
				owns = 795 #Potawatomi
			}
		}
		name = "PROV796"
	}
	names = {
		trigger = {
			OR = {
				owns = 772 #Sauk
				owns = 773 #Fox
				owns = 774 #Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			owns = 765 #Iowa
		}
		name = "PROV765"
	}
	names = {
		trigger = {
			owns = 768 #Minnesota
		}
		name = "PROV768"
	}
	names = {
		trigger = {
			owns = 758 #Kansas
		}
		name = "PROV758"
	}
	names = {
		trigger = {
			OR = {
				owns = 763 #Omaha
				owns = 761 #Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 766 #Yankton
				owns = 767 #Dakota
			}
		}
		name = "PROV767"
	}
}

#California
colonial_california = {
	color = { 200 117 43 }

	#Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fur = 4
		grain = 3
		salt = 1
		wool = 2
	}

	culture = {
		shoshone = 10
		piman = 8
		navajo = 1
	}

	religion = {
		shamanism = 4
		animism = 10
	}

	provinces = {
		733 732 740 739 734 735 1784
		2176 2177 2178 2179 2180 2191
		2193
		4213 4212 4211 4210 4209
		730 731 2304 4214 4159 2300 4225 727 4224 741 4208 #beja california, arizona, and sonoria
	}

	#Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			culture_group = british
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	#Generic
	names = {
		name = "COLONIAL_CALIFORNIA_California"
	}
	names = {
		trigger = { owns = 2181 } #Klamath
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Mexico
colonial_mexico = {
	color = { 231 181 12 }

	#Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}

	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}

	religion = {
		animism = 10
	}

	provinces = {
		728 729 724 725 726 720 721 723 722 719 716 718 714 715 713 712 711
		717 710 709 708 707 706 746 748 753 752 745 744 751 742 743
		747 754 749 750 2192 2194 2195 2196 2197 2198 2199 2200 2298 2299 2301 2302 2303
		2305 2306 2307 2308 2310 2311 2312 2313 2314 2315 2316 2317 2319
		 2320 2321 2322 2323 2324 2325 2326 2327 2328 2331 2334 2335
		2338 2339 2340 2341 2342
		4207 4206 4205 4203 4204 4202 4186 4219 4221 4223 4222 4220 4218 4217 4160 4215 4158 4161
		4162 4157 4156 4155 4216 4154 4153 4152 4163 4165 4178 4164 4166 4167 4168 4169 4175 4171 4170 4172 4174
		#Rising Waters
		4173 #Nicaragua
		4451 4484 4485
	}

	#Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			tag = CAS
		}
		name = "COLONIAL_MEXICO_New_Castile"
	}
	#Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = {
				area = yucatan_area
			}
		}
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		trigger = { owns = 709 } #Guatemala
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		trigger = {
			owns = 748 #Teyas
		}
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 706 #Nicaragua
		}
		name = "PROV706"
	}
	names = {
		trigger = {
			owns = 708 #Honduras
		}
		name = "PROV708"
	}
}

#The Carribean
colonial_the_carribean = {
	color = { 78 202 78 }

	#Random New World
	tax_income = 4
	native_size = 12
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		sugar = 18
		cocoa = 1
		cotton = 2
	}

	culture = {
		arawak = 15
		carib = 8
	}

	religion = {
		animism = 10
	}

	provinces = {
		 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 1672
		2329 2330 2332 2333
		4201 4200 4198 4197 4199
	}

	#Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 400 #Les Cayes
			owns = 401 #Barahonas
			owns = 402 #Tortuga
		}
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 397 #Havana
			owns = 398 #Guantanamo
		}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilles"
	}
	names = {
		trigger = {
			OR = {
				owns = 397 #Havana
				owns = 398 #Guantanamo
				owns = 2330 #Camaguey
				owns = 2329 #Baracoa
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	}
	#Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
}

#Colombia
colonial_colombia = {
	color = { 227 40 40 }

	#Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2

	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}

	religion = {
		animism = 10
	}

	provinces = {
		685 686 687 688 689 690 691 2480 #Quito
		692 693 694 695 696 697 701 2472 2474 2475 2476 2477 2478 #New Granada
		704 705 2336 2337 2479 #Castilla del Oro
		698 699 2468 #New Andalucia
		616 617 700 703 2465 2467 2469 2470 2471 2473 2592 #Venezuela
		2584 618 619 2590 2466 620 #Guyana
		 4176 4177 4179 4180 4181 4182 4183 4193 4190 4189 4191 4192 4188 4187 4196 4185 4184 4194 4195 #new for 1.28
		#Rising Waters
		621 2544 2586 2587 2588 2591 #Guyana
		4319 4320 4321 4323 4324 4325 #Amazon
	}

	#Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 172 #Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	#Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 704 #Panama
		}
		name = "PROV704"
	}
}

#Peru
colonial_peru = {
	color = { 124 140 162 }

	#Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1

	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		665 667 670 671 672 673 2491 2492 2493 2494 2495 2498 2593 2594 2595 2599 2600 #Bolivia
		674 675 679 680 681 682 683 684 2481 2482 2483 2484 2485 2486 2487 2596 #Tawantisuyu
		676 677 678 2488 2489 2490 #Kuntisuyu
		2597 2598 #Amazon
		#Rising Waters
		4326 4327 4328 4329 4332 #Amazon
	}

#	#Specific
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	#Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

	names = {
		trigger = {
			owns = 683 #Cajamarca
		}
		name = "PROV683"
	}
	names = {
		trigger = {
			owns = 679 #Lima
		}
		name = "PROV679"
	}
	names = {
		trigger = {
			owns = 678 #Cuzco
		}
		name = "PROV678"
	}
}

#La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	#Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}

	provinces = {
		651 652 653 2518 2523 2524 2525 2530 2531 #Patagonia
		656 2503 2504 2505 2507 2522 2526 2527 2532 #Cuyo
		650 2516 2520 2521 #Southern Pampas
		 2506 #Buenos Aires
		661 664 2496 2497 2499 2502 #tucuman
		660 2511 2533 #Chaco
		654 655 657 662 663 666 2500 2501 2517 2528 2529 #Chile
		669 2537 2538 #Paraguay
	}

	#Specific
	names = {
		trigger = {
			culture_group = british
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	#Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = {
				area = paraguay_area
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		trigger = { #Amélioration la Pléiade
			any_owned_province = {
				OR = {
					area = southern_chile_area
					area = central_chile_area
					area = northern_chile_area
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 645 #Uruguay
		}
		name = "PROV645"
	}
}

#Brazil
colonial_brazil = {
	color = { 57 160 101 }

	#Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}

	culture = {
		guarani = 5
		tupinamba = 12
	}

	religion = {
		animism = 10
	}

	provinces = {
		2514 2534 2539 2542 #Rio Grande
		632 638 2545 2546 2548 2552 2553 #Minas Gerais
		631 2560 2561 2562 2563 2564 2565 2573 #Goias
		2536 2543 2547 2554 2555 2556 2557 2558 2559 2574 #Mato Grosso
		639 641 642 2549 2550 2551 #Sao Paolo
		635 636 637 #Rio De Janeiro
		629 630 633 634 2568 2570 #Bahia
		623 624 626 627 628 2540 2566 2567 2569 2571 2572 2575 2576 #Pernambuco
		 625 2541 2577 2578 2579 2580 #Maranhao
		622 2581 2582 2583 #Grao-Para
		#Rising Waters
		645 646 648 649 2508 2509 2515 2510 2512 #Banda Oriental and Mesopotamia
		4330 4331 #Amazon
	}

	#Specific
	names = {
		trigger = {
			tag = FRA
		}
		name = "COLONIAL_BRAZIL_France_Antarctique"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	#Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 626 #Rio Grande
		}
		name = "PROV626"
	}
	names = {
		trigger = {
			owns = 629 #Bahia
		}
		name = "PROV629"
	}
}


#Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		915 916 917 918 919 920 921 922 923 924 925
		1065 939 937 938 936 2394 2395 2396 2397 2398
		2399 2400 2401 2402 2403 2404 2405 2406
		4423 4424 4425 4426 4427 4428 4429
		4430 4431 4432 4433 4434 4435 4436 4437 4438 4439
		4440 4441 4442 4443 4448 4449
	}

	#Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_AUSTRALIA_Hoju"
	}
	#Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}

#Used for RNW
colonial_placeholder_1 = {
	color = { 160 65 45 }
}

colonial_placeholder_2 = {
	color = { 105 101 132 }
}

colonial_placeholder_3 = {
	color = { 192 111 99 }
}

colonial_placeholder_4 = {
	color = { 20 64 95 }
}

colonial_placeholder_5 = {
	color = { 176 121 150 }
}

colonial_placeholder_6 = {
	color = { 13 81 40 }
}

colonial_placeholder_7 = {
	color = { 64 54 152 }
}

colonial_placeholder_8 = {
	color = { 124 41 113 }
}

colonial_placeholder_9 = {
	color = { 23 68 50 }
}

colonial_placeholder_10 = {
	color = { 95 79 132 }
}

#Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 103 45 }
}

colonial_placeholder_12 = {
	color = { 149 139 20 }
}

colonial_placeholder_13 = {
	color = { 20 169 90 }
}

colonial_placeholder_14 = {
	color = { 50 50 20 }
}

colonial_placeholder_15 = {
	color = { 149 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 30 }
}

colonial_placeholder_18 = {
	color = { 90 93 30 }
}

colonial_placeholder_19 = {
	color = { 93 60 30 }
}

colonial_placeholder_20 = {
	color = { 140 30 70 }
}

colonial_placeholder_21 = {
	color = { 140 130 70 }
}
}