RML_ideas = {
	start = {
		discipline = 0.05
		tolerance_heathen = 3
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
		tag = RML
	}
	free = yes		#will be added at load.
	
	millets = {
		core_creation = -0.20
		num_accepted_cultures = 1
	}	
	ghazi = {
		manpower_recovery_speed = 0.2
	}		
	timariot_system = {
		cavalry_power = 0.15
	}
	autonmous_pashas = {
		war_exhaustion_cost = -0.10
	}		
	lawcode_of_suleiman_01 = {
		global_tax_modifier = 0.1
	}
	tulip_period = {
		trade_efficiency = 0.10
	}
	imperial_school_of_naval_engineering = {
		global_ship_cost = -0.1
	}
}

CYR_ideas = {
	start = {
		trade_steering = 0.25
		may_perform_slave_raid = yes
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.25
	}
	
	trigger = {
		tag = CYR
	}
	free = yes
	
	red_sea_trade = {
		global_trade_power = 0.05
		trade_range_modifier = 0.10
	}
	monuments_to_greatness = {
		prestige = 1
	}
	purchase_new_mamelukes = {
		manpower_recovery_speed = 0.15
	}
	mam_army_reform = {
		discipline = 0.05
	}
	reform_fellah_system = {
		production_efficiency = 0.1
	}
	reformed_succession = {
		stability_cost_modifier = -0.15
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
}

MAM_ideas = {
	start = {
		trade_steering = 0.25
		cavalry_power = 0.10
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.25
	}
	
	trigger = {
		OR = {
			tag = MAM
			tag = SYM
		}
	}
	free = yes
	
	red_sea_trade = {
		global_trade_power = 0.05
		trade_range_modifier = 0.10
	}
	monuments_to_greatness = {
		prestige = 1
	}
	purchase_new_mamelukes = {
		manpower_recovery_speed = 0.15
	}
	mam_army_reform = {
		discipline = 0.05
	}
	reform_fellah_system = {
		production_efficiency = 0.1
	}
	reformed_succession = {
		stability_cost_modifier = -0.15
	}
	mam_monopoly_ports = {
		trade_efficiency = 0.10
	}
}