country_decisions = {

	german_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_germany_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { exists = GER }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 15
					adm_tech = 20
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					NOT = { government = theocracy }
				}
			}
			culture_group = germanic
			NOT = { primary_culture = dutch }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 26	#Hildesheim
				province_id = 33	#München
				province_id = 1565	#Koblenz
				AND = {
					ROOT = {
						NOT = { owns_core_province = 1660 }
						NOT = { owns_core_province = 38 }
					}
					OR = {
						province_id = 1660	#Augsburg
						province_id = 38	#Stuttgart
					}
				}
				AND = {
					ROOT = {
						NOT = { owns_core_province = 35 }
						NOT = { owns_core_province = 1667 }
					}
					OR = {
						province_id = 35	#Nürnberg
						province_id = 1667	#Frankfurt
					}
				}
				AND = {
					ROOT = {
						NOT = { owns_core_province = 1567 }
						NOT = { owns_core_province = 2640 }
					}
					OR = {
						province_id = 1567	#Niederhessen
						province_id = 2640	#Tuchel
					}
				}
				AND = {
					ROOT = {
						NOT = { owns_core_province = 23 }
						NOT = { owns_core_province = 43 }
					}
					OR = {
						province_id = 23	#Allenstein
						province_id = 43	#Straßburg
					}
				}
				AND = {
					ROOT = {
						NOT = { owns_core_province = 1669 }
						NOT = { owns_core_province = 52 }
					}
					OR = {
						province_id = 1669	#Aachen
						province_id = 52	#Dortmund
					}
				}
				AND = {
					ROOT = {
						NOT = { owns_core_province = 29 }
						NOT = { owns_core_province = 31 }
					}
					OR = {
						province_id = 29	#Dresden
						province_id = 31	#Erfurt
					}
				}
				AND = {
					OR = {
						region = north_german_region
						region = south_german_region
					}
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								is_core = ROOT
								OR = {
									region = north_german_region
									region = south_german_region
								}
								value = 30
							}
						}
						owns_core_province = 1565
						owns_core_province = 26
						owns_core_province = 33
						OR = {
							owns_core_province = 1660
							owns_core_province = 38
						}
						OR = {
							owns_core_province = 35
							owns_core_province = 1667
						}
						OR = {
							owns_core_province = 1567
							owns_core_province = 2640
						}
						OR = {
							owns_core_province = 23
							owns_core_province = 43
						}
						OR = {
							owns_core_province = 1669
							owns_core_province = 52
						}
						OR = {
							owns_core_province = 29
							owns_core_province = 31
						}
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 20
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			is_emperor = no
			owns_core_province = 1565	#Koblenz
			owns_core_province = 26		#Hildesheim
			owns_core_province = 33		#München
			OR = {
				owns_core_province = 1660	#Augsburg
				owns_core_province = 38		#Stuttgart
			}
			OR = {
				owns_core_province = 35		#Nürnberg
				owns_core_province = 1667	#Frankfurt
			}
			OR = {
				owns_core_province = 1567	#Niederhessen
				owns_core_province = 2640	#Tuchel
			}
			OR = {
				owns_core_province = 23		#Allenstein, temporary
				owns_core_province = 43		#Strassburg
			}
			OR = {
				owns_core_province = 1669	#Aachen
				owns_core_province = 52		#Dortmund
			}
			OR = {
				owns_core_province = 29		#Dresden
				owns_core_province = 31		#Erfurt
			}
			num_of_owned_provinces_with = {
				is_core = ROOT
				OR = {
					region = north_german_region
					region = south_german_region
				}
				value = 50
			}
		}
		effect = {
			change_tag = GER
			restore_country_name_effect = yes
			emperor = {
				add_opinion = {
					who = root
					modifier = opinion_left_empire
				}
			}
			set_in_empire = no
			emperor = {
				country_event = { id = hre_event.5 }
			}
			set_government_rank = 3
			north_german_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GER
			}
			south_german_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GER
			}			
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = formed_germany_flag
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = HAB
			}
		}
	}
}
