# Westphalia
country_event = {
	id = 1012
	title = "EVTNAME1012"
	desc = "EVTDESC1012"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	trigger = {
		NOT = { exists = WES }
		is_revolution_target = yes
		normal_or_historical_nations = yes
		#owns = 53		# Luneburg
		#owns = 56		# Osnabrück
		owns = 49		# Hesse
		owns = 50		# Lippe
		#owns = 86		# Münster
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
	
		months = 180
	
		#modifier = {
		#	factor = 0.95
		#	owns = 52	# Altmark
		#}
		#modifier = {
		#	factor = 0.95
		#	owns = 54	# Bremen
		#}
		modifier = {
			factor = 0.95
			owns = 26	# Hannover
		}
		modifier = {
			factor = 0.95
			owns = 51	# Nassau
		}
	}
	
	option = {
		name = "EVTOPTA1012"
		WES = {
			#add_core = 52		# Altmark
			#add_core = 53		# Luneburg
			#add_core = 54		# Bremen
			#add_core = 56		# Osnabrück
			add_core = 26		# Hannover
			add_core = 49		# Hesse
			add_core = 50		# Lippe
			add_core = 51		# Nassau
			#add_core = 86		# Münster
		}
	}
}
